"src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
type(
  Expr.t -> outcome
)
ident(
  def trystep "src/interpreter.ml" 14 303 303 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 14 303 319 "src/interpreter.ml" 14 303 320
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 15 323 325 "src/interpreter.ml" 38 1444 1504
)
"src/interpreter.ml" 15 323 331 "src/interpreter.ml" 15 323 332
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 14 303 319 "src/interpreter.ml" 14 303 320
)
"src/interpreter.ml" 16 338 351 "src/interpreter.ml" 16 338 352
type(
  string
)
"src/interpreter.ml" 16 338 342 "src/interpreter.ml" 16 338 352
type(
  Expr.t
)
"src/interpreter.ml" 16 338 356 "src/interpreter.ml" 16 338 361
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 16 338 376 "src/interpreter.ml" 16 338 389
type(
  string
)
"src/interpreter.ml" 16 338 362 "src/interpreter.ml" 16 338 390
type(
  exn
)
"src/interpreter.ml" 16 338 356 "src/interpreter.ml" 16 338 390
type(
  outcome
)
"src/interpreter.ml" 17 391 405 "src/interpreter.ml" 17 391 406
type(
  Expr.t
)
type(
  Type.t
)
type(
  string
)
"src/interpreter.ml" 17 391 396 "src/interpreter.ml" 17 391 406
type(
  Expr.t
)
"src/interpreter.ml" 17 391 418 "src/interpreter.ml" 17 391 419
type(
  int
)
"src/interpreter.ml" 17 391 409 "src/interpreter.ml" 17 391 419
type(
  Expr.t
)
"src/interpreter.ml" 17 391 395 "src/interpreter.ml" 17 391 420
type(
  Expr.t
)
"src/interpreter.ml" 17 391 424 "src/interpreter.ml" 17 391 427
type(
  outcome
)
"src/interpreter.ml" 18 428 442 "src/interpreter.ml" 18 428 444
type(
  Expr.t
)
ident(
  def fn "src/interpreter.ml" 19 455 459 "src/interpreter.ml" 23 627 686
)
"src/interpreter.ml" 18 428 446 "src/interpreter.ml" 18 428 449
type(
  Expr.t
)
ident(
  def arg "src/interpreter.ml" 19 455 459 "src/interpreter.ml" 23 627 686
)
"src/interpreter.ml" 18 428 432 "src/interpreter.ml" 18 428 450
type(
  Expr.t
)
"src/interpreter.ml" 19 455 466 "src/interpreter.ml" 19 455 473
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 19 455 474 "src/interpreter.ml" 19 455 476
type(
  Expr.t
)
ident(
  int_ref fn "src/interpreter.ml" 18 428 442 "src/interpreter.ml" 18 428 444
)
"src/interpreter.ml" 19 455 466 "src/interpreter.ml" 19 455 476
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 20 482 493 "src/interpreter.ml" 20 482 495
type(
  Expr.t
)
ident(
  def gn "src/interpreter.ml" 20 482 499 "src/interpreter.ml" 20 482 523
)
"src/interpreter.ml" 20 482 488 "src/interpreter.ml" 20 482 495
type(
  outcome
)
"src/interpreter.ml" 20 482 514 "src/interpreter.ml" 20 482 516
type(
  Expr.t
)
ident(
  int_ref gn "src/interpreter.ml" 20 482 493 "src/interpreter.ml" 20 482 495
)
"src/interpreter.ml" 20 482 518 "src/interpreter.ml" 20 482 521
type(
  Expr.t
)
ident(
  int_ref arg "src/interpreter.ml" 18 428 446 "src/interpreter.ml" 18 428 449
)
"src/interpreter.ml" 20 482 504 "src/interpreter.ml" 20 482 523
type(
  Expr.t
)
"src/interpreter.ml" 20 482 499 "src/interpreter.ml" 20 482 523
type(
  outcome
)
"src/interpreter.ml" 21 524 530 "src/interpreter.ml" 21 524 533
type(
  outcome
)
"src/interpreter.ml" 21 524 544 "src/interpreter.ml" 21 524 546
type(
  Expr.t
)
ident(
  int_ref fn "src/interpreter.ml" 18 428 442 "src/interpreter.ml" 18 428 444
)
"src/interpreter.ml" 22 553 577 "src/interpreter.ml" 22 553 578
type(
  string
)
ident(
  def x "src/interpreter.ml" 22 553 594 "src/interpreter.ml" 22 553 626
)
"src/interpreter.ml" 22 553 580 "src/interpreter.ml" 22 553 583
type(
  Type.t
)
ident(
  def tau "src/interpreter.ml" 22 553 594 "src/interpreter.ml" 22 553 626
)
"src/interpreter.ml" 22 553 585 "src/interpreter.ml" 22 553 589
type(
  Expr.t
)
ident(
  def body "src/interpreter.ml" 22 553 594 "src/interpreter.ml" 22 553 626
)
"src/interpreter.ml" 22 553 568 "src/interpreter.ml" 22 553 590
type(
  Expr.t
)
"src/interpreter.ml" 22 553 599 "src/interpreter.ml" 22 553 614
type(
  string -> Expr.t -> Expr.t -> Expr.t
)
ident(
  int_ref Ast.Expr.substitute "src/ast.mli" 35 684 686 "src/ast.mli" 35 684 724
)
"src/interpreter.ml" 22 553 615 "src/interpreter.ml" 22 553 616
type(
  string
)
ident(
  int_ref x "src/interpreter.ml" 22 553 577 "src/interpreter.ml" 22 553 578
)
"src/interpreter.ml" 22 553 617 "src/interpreter.ml" 22 553 620
type(
  Expr.t
)
ident(
  int_ref arg "src/interpreter.ml" 18 428 446 "src/interpreter.ml" 18 428 449
)
"src/interpreter.ml" 22 553 621 "src/interpreter.ml" 22 553 625
type(
  Expr.t
)
ident(
  int_ref body "src/interpreter.ml" 22 553 585 "src/interpreter.ml" 22 553 589
)
"src/interpreter.ml" 22 553 598 "src/interpreter.ml" 22 553 626
call(
  stack
)
type(
  Expr.t
)
"src/interpreter.ml" 22 553 594 "src/interpreter.ml" 22 553 626
type(
  outcome
)
"src/interpreter.ml" 23 627 642 "src/interpreter.ml" 23 627 643
type(
  Expr.t
)
"src/interpreter.ml" 23 627 647 "src/interpreter.ml" 23 627 652
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 23 627 667 "src/interpreter.ml" 23 627 683
type(
  string
)
"src/interpreter.ml" 23 627 653 "src/interpreter.ml" 23 627 684
type(
  exn
)
"src/interpreter.ml" 23 627 647 "src/interpreter.ml" 23 627 684
type(
  outcome
)
"src/interpreter.ml" 21 524 537 "src/interpreter.ml" 23 627 685
type(
  outcome
)
"src/interpreter.ml" 19 455 459 "src/interpreter.ml" 23 627 686
type(
  outcome
)
"src/interpreter.ml" 24 687 703 "src/interpreter.ml" 24 687 708
type(
  Expr.binop
)
ident(
  def binop "src/interpreter.ml" 25 727 731 "src/interpreter.ml" 34 1211 1295
)
"src/interpreter.ml" 24 687 710 "src/interpreter.ml" 24 687 714
type(
  Expr.t
)
ident(
  def left "src/interpreter.ml" 25 727 731 "src/interpreter.ml" 34 1211 1295
)
"src/interpreter.ml" 24 687 716 "src/interpreter.ml" 24 687 721
type(
  Expr.t
)
ident(
  def right "src/interpreter.ml" 25 727 731 "src/interpreter.ml" 34 1211 1295
)
"src/interpreter.ml" 24 687 691 "src/interpreter.ml" 24 687 722
type(
  Expr.t
)
"src/interpreter.ml" 25 727 738 "src/interpreter.ml" 25 727 745
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 25 727 746 "src/interpreter.ml" 25 727 750
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 24 687 710 "src/interpreter.ml" 24 687 714
)
"src/interpreter.ml" 25 727 738 "src/interpreter.ml" 25 727 750
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 26 756 767 "src/interpreter.ml" 26 756 771
type(
  Expr.t
)
ident(
  def newL "src/interpreter.ml" 26 756 775 "src/interpreter.ml" 26 756 812
)
"src/interpreter.ml" 26 756 762 "src/interpreter.ml" 26 756 771
type(
  outcome
)
"src/interpreter.ml" 26 756 792 "src/interpreter.ml" 26 756 797
type(
  Expr.binop
)
ident(
  int_ref binop "src/interpreter.ml" 24 687 703 "src/interpreter.ml" 24 687 708
)
"src/interpreter.ml" 26 756 799 "src/interpreter.ml" 26 756 803
type(
  Expr.t
)
ident(
  int_ref newL "src/interpreter.ml" 26 756 767 "src/interpreter.ml" 26 756 771
)
"src/interpreter.ml" 26 756 805 "src/interpreter.ml" 26 756 810
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 24 687 716 "src/interpreter.ml" 24 687 721
)
"src/interpreter.ml" 26 756 780 "src/interpreter.ml" 26 756 812
type(
  Expr.t
)
"src/interpreter.ml" 26 756 775 "src/interpreter.ml" 26 756 812
type(
  outcome
)
"src/interpreter.ml" 27 813 819 "src/interpreter.ml" 27 813 822
type(
  outcome
)
"src/interpreter.ml" 27 813 833 "src/interpreter.ml" 27 813 840
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 27 813 841 "src/interpreter.ml" 27 813 846
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 24 687 716 "src/interpreter.ml" 24 687 721
)
"src/interpreter.ml" 27 813 833 "src/interpreter.ml" 27 813 846
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 28 852 872 "src/interpreter.ml" 28 852 876
type(
  Expr.t
)
ident(
  def newR "src/interpreter.ml" 28 852 880 "src/interpreter.ml" 28 852 916
)
"src/interpreter.ml" 28 852 867 "src/interpreter.ml" 28 852 876
type(
  outcome
)
"src/interpreter.ml" 28 852 897 "src/interpreter.ml" 28 852 902
type(
  Expr.binop
)
ident(
  int_ref binop "src/interpreter.ml" 24 687 703 "src/interpreter.ml" 24 687 708
)
"src/interpreter.ml" 28 852 904 "src/interpreter.ml" 28 852 908
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 24 687 710 "src/interpreter.ml" 24 687 714
)
"src/interpreter.ml" 28 852 910 "src/interpreter.ml" 28 852 914
type(
  Expr.t
)
ident(
  int_ref newR "src/interpreter.ml" 28 852 872 "src/interpreter.ml" 28 852 876
)
"src/interpreter.ml" 28 852 885 "src/interpreter.ml" 28 852 916
type(
  Expr.t
)
"src/interpreter.ml" 28 852 880 "src/interpreter.ml" 28 852 916
type(
  outcome
)
"src/interpreter.ml" 29 917 932 "src/interpreter.ml" 29 917 935
type(
  outcome
)
"src/interpreter.ml" 29 917 953 "src/interpreter.ml" 29 917 955
type(
  int
)
ident(
  def n1 "src/interpreter.ml" 30 990 1012 "src/interpreter.ml" 34 1211 1293
)
"src/interpreter.ml" 29 917 944 "src/interpreter.ml" 29 917 955
type(
  Expr.t
)
"src/interpreter.ml" 29 917 966 "src/interpreter.ml" 29 917 968
type(
  int
)
ident(
  def n2 "src/interpreter.ml" 30 990 1012 "src/interpreter.ml" 34 1211 1293
)
"src/interpreter.ml" 29 917 957 "src/interpreter.ml" 29 917 968
type(
  Expr.t
)
"src/interpreter.ml" 29 917 943 "src/interpreter.ml" 29 917 969
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 29 917 973 "src/interpreter.ml" 29 917 977
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 24 687 710 "src/interpreter.ml" 24 687 714
)
"src/interpreter.ml" 29 917 979 "src/interpreter.ml" 29 917 984
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 24 687 716 "src/interpreter.ml" 24 687 721
)
"src/interpreter.ml" 29 917 972 "src/interpreter.ml" 29 917 985
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 30 990 1019 "src/interpreter.ml" 30 990 1024
type(
  Expr.binop
)
ident(
  int_ref binop "src/interpreter.ml" 24 687 703 "src/interpreter.ml" 24 687 708
)
"src/interpreter.ml" 31 1031 1055 "src/interpreter.ml" 31 1031 1063
type(
  Expr.binop
)
"src/interpreter.ml" 31 1031 1081 "src/interpreter.ml" 31 1031 1083
type(
  int
)
ident(
  int_ref n1 "src/interpreter.ml" 29 917 953 "src/interpreter.ml" 29 917 955
)
"src/interpreter.ml" 31 1031 1084 "src/interpreter.ml" 31 1031 1085
type(
  int -> int -> int
)
ident(
  int_ref Core.( + ) "src/core_pervasives.mli" 212 8365 8365 "src/core_pervasives.mli" 212 8365 8411
)
"src/interpreter.ml" 31 1031 1086 "src/interpreter.ml" 31 1031 1088
type(
  int
)
ident(
  int_ref n2 "src/interpreter.ml" 29 917 966 "src/interpreter.ml" 29 917 968
)
"src/interpreter.ml" 31 1031 1080 "src/interpreter.ml" 31 1031 1089
type(
  int
)
"src/interpreter.ml" 31 1031 1071 "src/interpreter.ml" 31 1031 1090
type(
  Expr.t
)
"src/interpreter.ml" 31 1031 1067 "src/interpreter.ml" 31 1031 1090
type(
  outcome
)
"src/interpreter.ml" 32 1091 1115 "src/interpreter.ml" 32 1091 1123
type(
  Expr.binop
)
"src/interpreter.ml" 32 1091 1141 "src/interpreter.ml" 32 1091 1143
type(
  int
)
ident(
  int_ref n1 "src/interpreter.ml" 29 917 953 "src/interpreter.ml" 29 917 955
)
"src/interpreter.ml" 32 1091 1144 "src/interpreter.ml" 32 1091 1145
type(
  int -> int -> int
)
ident(
  int_ref Core.( - ) "src/core_pervasives.mli" 215 8438 8438 "src/core_pervasives.mli" 215 8438 8484
)
"src/interpreter.ml" 32 1091 1146 "src/interpreter.ml" 32 1091 1148
type(
  int
)
ident(
  int_ref n2 "src/interpreter.ml" 29 917 966 "src/interpreter.ml" 29 917 968
)
"src/interpreter.ml" 32 1091 1140 "src/interpreter.ml" 32 1091 1149
type(
  int
)
"src/interpreter.ml" 32 1091 1131 "src/interpreter.ml" 32 1091 1150
type(
  Expr.t
)
"src/interpreter.ml" 32 1091 1127 "src/interpreter.ml" 32 1091 1150
type(
  outcome
)
"src/interpreter.ml" 33 1151 1175 "src/interpreter.ml" 33 1151 1183
type(
  Expr.binop
)
"src/interpreter.ml" 33 1151 1201 "src/interpreter.ml" 33 1151 1203
type(
  int
)
ident(
  int_ref n1 "src/interpreter.ml" 29 917 953 "src/interpreter.ml" 29 917 955
)
"src/interpreter.ml" 33 1151 1204 "src/interpreter.ml" 33 1151 1205
type(
  int -> int -> int
)
ident(
  int_ref Core.( * ) "src/core_pervasives.mli" 218 8514 8514 "src/core_pervasives.mli" 218 8514 8560
)
"src/interpreter.ml" 33 1151 1206 "src/interpreter.ml" 33 1151 1208
type(
  int
)
ident(
  int_ref n2 "src/interpreter.ml" 29 917 966 "src/interpreter.ml" 29 917 968
)
"src/interpreter.ml" 33 1151 1200 "src/interpreter.ml" 33 1151 1209
type(
  int
)
"src/interpreter.ml" 33 1151 1191 "src/interpreter.ml" 33 1151 1210
type(
  Expr.t
)
"src/interpreter.ml" 33 1151 1187 "src/interpreter.ml" 33 1151 1210
type(
  outcome
)
"src/interpreter.ml" 34 1211 1235 "src/interpreter.ml" 34 1211 1243
type(
  Expr.binop
)
"src/interpreter.ml" 34 1211 1264 "src/interpreter.ml" 34 1211 1266
type(
  int
)
ident(
  int_ref n2 "src/interpreter.ml" 29 917 966 "src/interpreter.ml" 29 917 968
)
"src/interpreter.ml" 34 1211 1267 "src/interpreter.ml" 34 1211 1268
type(
  int -> int -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/interpreter.ml" 34 1211 1269 "src/interpreter.ml" 34 1211 1270
type(
  int
)
"src/interpreter.ml" 34 1211 1264 "src/interpreter.ml" 34 1211 1270
type(
  bool
)
"src/interpreter.ml" 34 1211 1276 "src/interpreter.ml" 34 1211 1277
type(
  int
)
"src/interpreter.ml" 34 1211 1283 "src/interpreter.ml" 34 1211 1285
type(
  int
)
ident(
  int_ref n1 "src/interpreter.ml" 29 917 953 "src/interpreter.ml" 29 917 955
)
"src/interpreter.ml" 34 1211 1286 "src/interpreter.ml" 34 1211 1287
type(
  int -> int -> int
)
ident(
  int_ref Core.( / ) "src/core_pervasives.mli" 221 8593 8593 "src/core_pervasives.mli" 221 8593 8639
)
"src/interpreter.ml" 34 1211 1288 "src/interpreter.ml" 34 1211 1290
type(
  int
)
ident(
  int_ref n2 "src/interpreter.ml" 29 917 966 "src/interpreter.ml" 29 917 968
)
"src/interpreter.ml" 34 1211 1283 "src/interpreter.ml" 34 1211 1290
type(
  int
)
"src/interpreter.ml" 34 1211 1260 "src/interpreter.ml" 34 1211 1291
type(
  int
)
"src/interpreter.ml" 34 1211 1251 "src/interpreter.ml" 34 1211 1292
type(
  Expr.t
)
"src/interpreter.ml" 34 1211 1247 "src/interpreter.ml" 34 1211 1292
type(
  outcome
)
"src/interpreter.ml" 30 990 1012 "src/interpreter.ml" 34 1211 1293
type(
  outcome
)
"src/interpreter.ml" 29 917 939 "src/interpreter.ml" 34 1211 1293
type(
  outcome
)
"src/interpreter.ml" 27 813 826 "src/interpreter.ml" 34 1211 1294
type(
  outcome
)
"src/interpreter.ml" 25 727 731 "src/interpreter.ml" 34 1211 1295
type(
  outcome
)
"src/interpreter.ml" 35 1296 1311 "src/interpreter.ml" 35 1296 1313
type(
  Expr.t
)
ident(
  def e1 "src/interpreter.ml" 35 1296 1322 "src/interpreter.ml" 35 1296 1341
)
"src/interpreter.ml" 35 1296 1315 "src/interpreter.ml" 35 1296 1317
type(
  Expr.t
)
ident(
  def e2 "src/interpreter.ml" 35 1296 1322 "src/interpreter.ml" 35 1296 1341
)
"src/interpreter.ml" 35 1296 1300 "src/interpreter.ml" 35 1296 1318
type(
  Expr.t
)
"src/interpreter.ml" 35 1296 1322 "src/interpreter.ml" 35 1296 1327
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 35 1296 1328 "src/interpreter.ml" 35 1296 1341
type(
  exn
)
"src/interpreter.ml" 35 1296 1322 "src/interpreter.ml" 35 1296 1341
type(
  outcome
)
"src/interpreter.ml" 36 1342 1360 "src/interpreter.ml" 36 1342 1361
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 36 1342 1371 "src/interpreter.ml" 36 1342 1390
)
"src/interpreter.ml" 36 1342 1363 "src/interpreter.ml" 36 1342 1366
type(
  Expr.direction
)
ident(
  def dir "src/interpreter.ml" 36 1342 1371 "src/interpreter.ml" 36 1342 1390
)
"src/interpreter.ml" 36 1342 1346 "src/interpreter.ml" 36 1342 1367
type(
  Expr.t
)
"src/interpreter.ml" 36 1342 1371 "src/interpreter.ml" 36 1342 1376
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 36 1342 1377 "src/interpreter.ml" 36 1342 1390
type(
  exn
)
"src/interpreter.ml" 36 1342 1371 "src/interpreter.ml" 36 1342 1390
type(
  outcome
)
"src/interpreter.ml" 37 1391 1408 "src/interpreter.ml" 37 1391 1409
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 37 1391 1424 "src/interpreter.ml" 37 1391 1443
)
"src/interpreter.ml" 37 1391 1411 "src/interpreter.ml" 37 1391 1414
type(
  Expr.direction
)
ident(
  def dir "src/interpreter.ml" 37 1391 1424 "src/interpreter.ml" 37 1391 1443
)
"src/interpreter.ml" 37 1391 1416 "src/interpreter.ml" 37 1391 1419
type(
  Type.t
)
ident(
  def tau "src/interpreter.ml" 37 1391 1424 "src/interpreter.ml" 37 1391 1443
)
"src/interpreter.ml" 37 1391 1395 "src/interpreter.ml" 37 1391 1420
type(
  Expr.t
)
"src/interpreter.ml" 37 1391 1424 "src/interpreter.ml" 37 1391 1429
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 37 1391 1430 "src/interpreter.ml" 37 1391 1443
type(
  exn
)
"src/interpreter.ml" 37 1391 1424 "src/interpreter.ml" 37 1391 1443
type(
  outcome
)
"src/interpreter.ml" 38 1444 1459 "src/interpreter.ml" 38 1444 1460
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 38 1444 1485 "src/interpreter.ml" 38 1444 1504
)
"src/interpreter.ml" 38 1444 1463 "src/interpreter.ml" 38 1444 1465
type(
  string
)
ident(
  def x1 "src/interpreter.ml" 38 1444 1485 "src/interpreter.ml" 38 1444 1504
)
"src/interpreter.ml" 38 1444 1467 "src/interpreter.ml" 38 1444 1469
type(
  Expr.t
)
ident(
  def e1 "src/interpreter.ml" 38 1444 1485 "src/interpreter.ml" 38 1444 1504
)
"src/interpreter.ml" 38 1444 1462 "src/interpreter.ml" 38 1444 1470
type(
  string * Expr.t
)
"src/interpreter.ml" 38 1444 1473 "src/interpreter.ml" 38 1444 1475
type(
  string
)
ident(
  def x2 "src/interpreter.ml" 38 1444 1485 "src/interpreter.ml" 38 1444 1504
)
"src/interpreter.ml" 38 1444 1477 "src/interpreter.ml" 38 1444 1479
type(
  Expr.t
)
ident(
  def e2 "src/interpreter.ml" 38 1444 1485 "src/interpreter.ml" 38 1444 1504
)
"src/interpreter.ml" 38 1444 1472 "src/interpreter.ml" 38 1444 1480
type(
  string * Expr.t
)
"src/interpreter.ml" 38 1444 1448 "src/interpreter.ml" 38 1444 1481
type(
  Expr.t
)
"src/interpreter.ml" 38 1444 1485 "src/interpreter.ml" 38 1444 1490
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 38 1444 1491 "src/interpreter.ml" 38 1444 1504
type(
  exn
)
"src/interpreter.ml" 38 1444 1485 "src/interpreter.ml" 38 1444 1504
type(
  outcome
)
"src/interpreter.ml" 15 323 325 "src/interpreter.ml" 38 1444 1504
type(
  outcome
)
"src/interpreter.ml" 40 1506 1514 "src/interpreter.ml" 40 1506 1518
type(
  Expr.t -> (Expr.t, 'a) result
)
ident(
  def eval "src/interpreter.ml" 40 1506 1506 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 40 1506 1519 "src/interpreter.ml" 40 1506 1520
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 41 1523 1525 "src/interpreter.ml" 43 1569 1584
)
"src/interpreter.ml" 41 1523 1531 "src/interpreter.ml" 41 1523 1538
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 41 1523 1539 "src/interpreter.ml" 41 1523 1540
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 40 1506 1519 "src/interpreter.ml" 40 1506 1520
)
"src/interpreter.ml" 41 1523 1531 "src/interpreter.ml" 41 1523 1540
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 42 1546 1555 "src/interpreter.ml" 42 1546 1557
type(
  Expr.t
)
ident(
  def e' "src/interpreter.ml" 42 1546 1561 "src/interpreter.ml" 42 1546 1568
)
"src/interpreter.ml" 42 1546 1550 "src/interpreter.ml" 42 1546 1557
type(
  outcome
)
"src/interpreter.ml" 42 1546 1561 "src/interpreter.ml" 42 1546 1565
type(
  Expr.t -> (Expr.t, 'a) result
)
ident(
  int_ref eval "src/interpreter.ml" 40 1506 1514 "src/interpreter.ml" 40 1506 1518
)
"src/interpreter.ml" 42 1546 1566 "src/interpreter.ml" 42 1546 1568
type(
  Expr.t
)
ident(
  int_ref e' "src/interpreter.ml" 42 1546 1555 "src/interpreter.ml" 42 1546 1557
)
"src/interpreter.ml" 42 1546 1561 "src/interpreter.ml" 42 1546 1568
call(
  tail
)
type(
  (Expr.t, 'a) result
)
"src/interpreter.ml" 43 1569 1573 "src/interpreter.ml" 43 1569 1576
type(
  outcome
)
"src/interpreter.ml" 43 1569 1583 "src/interpreter.ml" 43 1569 1584
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 40 1506 1519 "src/interpreter.ml" 40 1506 1520
)
"src/interpreter.ml" 43 1569 1580 "src/interpreter.ml" 43 1569 1584
type(
  (Expr.t, 'a) result
)
"src/interpreter.ml" 41 1523 1525 "src/interpreter.ml" 43 1569 1584
type(
  (Expr.t, 'a) result
)
"src/interpreter.ml" 45 1586 1590 "src/interpreter.ml" 45 1586 1602
type(
  unit -> unit
)
ident(
  def inline_tests "src/interpreter.ml" 53 1896 1897 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 45 1586 1603 "src/interpreter.ml" 45 1586 1605
type(
  unit
)
"src/interpreter.ml" 46 1608 1614 "src/interpreter.ml" 46 1608 1616
type(
  Expr.t
)
ident(
  def e1 "src/interpreter.ml" 47 1667 1669 "src/interpreter.ml" 50 1784 1824
)
"src/interpreter.ml" 46 1608 1630 "src/interpreter.ml" 46 1608 1638
type(
  Expr.binop
)
"src/interpreter.ml" 46 1608 1649 "src/interpreter.ml" 46 1608 1650
type(
  int
)
"src/interpreter.ml" 46 1608 1640 "src/interpreter.ml" 46 1608 1650
type(
  Expr.t
)
"src/interpreter.ml" 46 1608 1661 "src/interpreter.ml" 46 1608 1662
type(
  int
)
"src/interpreter.ml" 46 1608 1652 "src/interpreter.ml" 46 1608 1662
type(
  Expr.t
)
"src/interpreter.ml" 46 1608 1619 "src/interpreter.ml" 46 1608 1663
type(
  Expr.t
)
"src/interpreter.ml" 47 1667 1677 "src/interpreter.ml" 47 1667 1684
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 47 1667 1685 "src/interpreter.ml" 47 1667 1687
type(
  Expr.t
)
ident(
  int_ref e1 "src/interpreter.ml" 46 1608 1614 "src/interpreter.ml" 46 1608 1616
)
"src/interpreter.ml" 47 1667 1677 "src/interpreter.ml" 47 1667 1687
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 47 1667 1688 "src/interpreter.ml" 47 1667 1689
type(
  outcome -> outcome -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/interpreter.ml" 47 1667 1704 "src/interpreter.ml" 47 1667 1705
type(
  int
)
"src/interpreter.ml" 47 1667 1694 "src/interpreter.ml" 47 1667 1706
type(
  Expr.t
)
"src/interpreter.ml" 47 1667 1690 "src/interpreter.ml" 47 1667 1706
type(
  outcome
)
"src/interpreter.ml" 47 1667 1676 "src/interpreter.ml" 47 1667 1707
type(
  bool
)
"src/interpreter.ml" 47 1667 1669 "src/interpreter.ml" 47 1667 1707
type(
  unit
)
"src/interpreter.ml" 49 1710 1716 "src/interpreter.ml" 49 1710 1718
type(
  Expr.t
)
ident(
  def e2 "src/interpreter.ml" 50 1784 1786 "src/interpreter.ml" 50 1784 1824
)
"src/interpreter.ml" 49 1710 1739 "src/interpreter.ml" 49 1710 1742
type(
  string
)
"src/interpreter.ml" 49 1710 1744 "src/interpreter.ml" 49 1710 1752
type(
  Type.t
)
"src/interpreter.ml" 49 1710 1763 "src/interpreter.ml" 49 1710 1766
type(
  string
)
"src/interpreter.ml" 49 1710 1754 "src/interpreter.ml" 49 1710 1766
type(
  Expr.t
)
"src/interpreter.ml" 49 1710 1730 "src/interpreter.ml" 49 1710 1767
type(
  Expr.t
)
"src/interpreter.ml" 49 1710 1778 "src/interpreter.ml" 49 1710 1779
type(
  int
)
"src/interpreter.ml" 49 1710 1769 "src/interpreter.ml" 49 1710 1779
type(
  Expr.t
)
"src/interpreter.ml" 49 1710 1721 "src/interpreter.ml" 49 1710 1780
type(
  Expr.t
)
"src/interpreter.ml" 50 1784 1794 "src/interpreter.ml" 50 1784 1801
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 50 1784 1802 "src/interpreter.ml" 50 1784 1804
type(
  Expr.t
)
ident(
  int_ref e2 "src/interpreter.ml" 49 1710 1716 "src/interpreter.ml" 49 1710 1718
)
"src/interpreter.ml" 50 1784 1794 "src/interpreter.ml" 50 1784 1804
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 50 1784 1805 "src/interpreter.ml" 50 1784 1806
type(
  outcome -> outcome -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/interpreter.ml" 50 1784 1821 "src/interpreter.ml" 50 1784 1822
type(
  int
)
"src/interpreter.ml" 50 1784 1811 "src/interpreter.ml" 50 1784 1823
type(
  Expr.t
)
"src/interpreter.ml" 50 1784 1807 "src/interpreter.ml" 50 1784 1823
type(
  outcome
)
"src/interpreter.ml" 50 1784 1793 "src/interpreter.ml" 50 1784 1824
type(
  bool
)
"src/interpreter.ml" 50 1784 1786 "src/interpreter.ml" 50 1784 1824
type(
  unit
)
"src/interpreter.ml" 49 1710 1712 "src/interpreter.ml" 50 1784 1824
type(
  unit
)
"src/interpreter.ml" 47 1667 1669 "src/interpreter.ml" 50 1784 1824
type(
  unit
)
"src/interpreter.ml" 46 1608 1610 "src/interpreter.ml" 50 1784 1824
type(
  unit
)
"src/interpreter.ml" 53 1896 1901 "src/interpreter.ml" 53 1896 1903
type(
  unit
)
"src/interpreter.ml" 53 1896 1906 "src/interpreter.ml" 53 1896 1918
type(
  unit -> unit
)
ident(
  int_ref inline_tests "src/interpreter.ml" 45 1586 1590 "src/interpreter.ml" 45 1586 1602
)
"src/interpreter.ml" 53 1896 1919 "src/interpreter.ml" 53 1896 1921
type(
  unit
)
"src/interpreter.ml" 53 1896 1906 "src/interpreter.ml" 53 1896 1921
call(
  stack
)
type(
  unit
)
