"src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
type(
  Expr.t -> outcome
)
ident(
  def trystep "src/interpreter.ml" 14 303 303 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 14 303 319 "src/interpreter.ml" 14 303 320
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 15 323 325 "src/interpreter.ml" 58 2181 2247
)
"src/interpreter.ml" 15 323 331 "src/interpreter.ml" 15 323 332
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 14 303 319 "src/interpreter.ml" 14 303 320
)
"src/interpreter.ml" 16 338 351 "src/interpreter.ml" 16 338 352
type(
  string
)
"src/interpreter.ml" 16 338 342 "src/interpreter.ml" 16 338 352
type(
  Expr.t
)
"src/interpreter.ml" 16 338 356 "src/interpreter.ml" 16 338 361
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 16 338 376 "src/interpreter.ml" 16 338 389
type(
  string
)
"src/interpreter.ml" 16 338 362 "src/interpreter.ml" 16 338 390
type(
  exn
)
"src/interpreter.ml" 16 338 356 "src/interpreter.ml" 16 338 390
type(
  outcome
)
"src/interpreter.ml" 17 391 405 "src/interpreter.ml" 17 391 406
type(
  Expr.t
)
type(
  Type.t
)
type(
  string
)
"src/interpreter.ml" 17 391 396 "src/interpreter.ml" 17 391 406
type(
  Expr.t
)
"src/interpreter.ml" 17 391 418 "src/interpreter.ml" 17 391 419
type(
  int
)
"src/interpreter.ml" 17 391 409 "src/interpreter.ml" 17 391 419
type(
  Expr.t
)
"src/interpreter.ml" 17 391 395 "src/interpreter.ml" 17 391 420
type(
  Expr.t
)
"src/interpreter.ml" 17 391 424 "src/interpreter.ml" 17 391 427
type(
  outcome
)
"src/interpreter.ml" 18 428 442 "src/interpreter.ml" 18 428 444
type(
  Expr.t
)
ident(
  def fn "src/interpreter.ml" 19 455 459 "src/interpreter.ml" 23 625 684
)
"src/interpreter.ml" 18 428 446 "src/interpreter.ml" 18 428 449
type(
  Expr.t
)
ident(
  def arg "src/interpreter.ml" 19 455 459 "src/interpreter.ml" 23 625 684
)
"src/interpreter.ml" 18 428 432 "src/interpreter.ml" 18 428 450
type(
  Expr.t
)
"src/interpreter.ml" 19 455 466 "src/interpreter.ml" 19 455 473
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 19 455 474 "src/interpreter.ml" 19 455 476
type(
  Expr.t
)
ident(
  int_ref fn "src/interpreter.ml" 18 428 442 "src/interpreter.ml" 18 428 444
)
"src/interpreter.ml" 19 455 466 "src/interpreter.ml" 19 455 476
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 20 482 493 "src/interpreter.ml" 20 482 495
type(
  Expr.t
)
ident(
  def gn "src/interpreter.ml" 20 482 499 "src/interpreter.ml" 20 482 523
)
"src/interpreter.ml" 20 482 488 "src/interpreter.ml" 20 482 495
type(
  outcome
)
"src/interpreter.ml" 20 482 514 "src/interpreter.ml" 20 482 516
type(
  Expr.t
)
ident(
  int_ref gn "src/interpreter.ml" 20 482 493 "src/interpreter.ml" 20 482 495
)
"src/interpreter.ml" 20 482 518 "src/interpreter.ml" 20 482 521
type(
  Expr.t
)
ident(
  int_ref arg "src/interpreter.ml" 18 428 446 "src/interpreter.ml" 18 428 449
)
"src/interpreter.ml" 20 482 504 "src/interpreter.ml" 20 482 523
type(
  Expr.t
)
"src/interpreter.ml" 20 482 499 "src/interpreter.ml" 20 482 523
type(
  outcome
)
"src/interpreter.ml" 21 524 530 "src/interpreter.ml" 21 524 533
type(
  outcome
)
"src/interpreter.ml" 21 524 544 "src/interpreter.ml" 21 524 546
type(
  Expr.t
)
ident(
  int_ref fn "src/interpreter.ml" 18 428 442 "src/interpreter.ml" 18 428 444
)
"src/interpreter.ml" 22 553 577 "src/interpreter.ml" 22 553 578
type(
  string
)
ident(
  def x "src/interpreter.ml" 22 553 592 "src/interpreter.ml" 22 553 624
)
"src/interpreter.ml" 22 553 580 "src/interpreter.ml" 22 553 581
type(
  Type.t
)
"src/interpreter.ml" 22 553 583 "src/interpreter.ml" 22 553 587
type(
  Expr.t
)
ident(
  def body "src/interpreter.ml" 22 553 592 "src/interpreter.ml" 22 553 624
)
"src/interpreter.ml" 22 553 568 "src/interpreter.ml" 22 553 588
type(
  Expr.t
)
"src/interpreter.ml" 22 553 597 "src/interpreter.ml" 22 553 612
type(
  string -> Expr.t -> Expr.t -> Expr.t
)
ident(
  int_ref Ast.Expr.substitute "src/ast.mli" 35 684 686 "src/ast.mli" 35 684 724
)
"src/interpreter.ml" 22 553 613 "src/interpreter.ml" 22 553 614
type(
  string
)
ident(
  int_ref x "src/interpreter.ml" 22 553 577 "src/interpreter.ml" 22 553 578
)
"src/interpreter.ml" 22 553 615 "src/interpreter.ml" 22 553 618
type(
  Expr.t
)
ident(
  int_ref arg "src/interpreter.ml" 18 428 446 "src/interpreter.ml" 18 428 449
)
"src/interpreter.ml" 22 553 619 "src/interpreter.ml" 22 553 623
type(
  Expr.t
)
ident(
  int_ref body "src/interpreter.ml" 22 553 583 "src/interpreter.ml" 22 553 587
)
"src/interpreter.ml" 22 553 596 "src/interpreter.ml" 22 553 624
call(
  stack
)
type(
  Expr.t
)
"src/interpreter.ml" 22 553 592 "src/interpreter.ml" 22 553 624
type(
  outcome
)
"src/interpreter.ml" 23 625 640 "src/interpreter.ml" 23 625 641
type(
  Expr.t
)
"src/interpreter.ml" 23 625 645 "src/interpreter.ml" 23 625 650
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 23 625 665 "src/interpreter.ml" 23 625 681
type(
  string
)
"src/interpreter.ml" 23 625 651 "src/interpreter.ml" 23 625 682
type(
  exn
)
"src/interpreter.ml" 23 625 645 "src/interpreter.ml" 23 625 682
type(
  outcome
)
"src/interpreter.ml" 21 524 537 "src/interpreter.ml" 23 625 683
type(
  outcome
)
"src/interpreter.ml" 19 455 459 "src/interpreter.ml" 23 625 684
type(
  outcome
)
"src/interpreter.ml" 24 685 701 "src/interpreter.ml" 24 685 706
type(
  Expr.binop
)
ident(
  def binop "src/interpreter.ml" 25 725 729 "src/interpreter.ml" 34 1209 1293
)
"src/interpreter.ml" 24 685 708 "src/interpreter.ml" 24 685 712
type(
  Expr.t
)
ident(
  def left "src/interpreter.ml" 25 725 729 "src/interpreter.ml" 34 1209 1293
)
"src/interpreter.ml" 24 685 714 "src/interpreter.ml" 24 685 719
type(
  Expr.t
)
ident(
  def right "src/interpreter.ml" 25 725 729 "src/interpreter.ml" 34 1209 1293
)
"src/interpreter.ml" 24 685 689 "src/interpreter.ml" 24 685 720
type(
  Expr.t
)
"src/interpreter.ml" 25 725 736 "src/interpreter.ml" 25 725 743
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 25 725 744 "src/interpreter.ml" 25 725 748
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 24 685 708 "src/interpreter.ml" 24 685 712
)
"src/interpreter.ml" 25 725 736 "src/interpreter.ml" 25 725 748
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 26 754 765 "src/interpreter.ml" 26 754 769
type(
  Expr.t
)
ident(
  def newL "src/interpreter.ml" 26 754 773 "src/interpreter.ml" 26 754 810
)
"src/interpreter.ml" 26 754 760 "src/interpreter.ml" 26 754 769
type(
  outcome
)
"src/interpreter.ml" 26 754 790 "src/interpreter.ml" 26 754 795
type(
  Expr.binop
)
ident(
  int_ref binop "src/interpreter.ml" 24 685 701 "src/interpreter.ml" 24 685 706
)
"src/interpreter.ml" 26 754 797 "src/interpreter.ml" 26 754 801
type(
  Expr.t
)
ident(
  int_ref newL "src/interpreter.ml" 26 754 765 "src/interpreter.ml" 26 754 769
)
"src/interpreter.ml" 26 754 803 "src/interpreter.ml" 26 754 808
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 24 685 714 "src/interpreter.ml" 24 685 719
)
"src/interpreter.ml" 26 754 778 "src/interpreter.ml" 26 754 810
type(
  Expr.t
)
"src/interpreter.ml" 26 754 773 "src/interpreter.ml" 26 754 810
type(
  outcome
)
"src/interpreter.ml" 27 811 817 "src/interpreter.ml" 27 811 820
type(
  outcome
)
"src/interpreter.ml" 27 811 831 "src/interpreter.ml" 27 811 838
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 27 811 839 "src/interpreter.ml" 27 811 844
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 24 685 714 "src/interpreter.ml" 24 685 719
)
"src/interpreter.ml" 27 811 831 "src/interpreter.ml" 27 811 844
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 28 850 870 "src/interpreter.ml" 28 850 874
type(
  Expr.t
)
ident(
  def newR "src/interpreter.ml" 28 850 878 "src/interpreter.ml" 28 850 914
)
"src/interpreter.ml" 28 850 865 "src/interpreter.ml" 28 850 874
type(
  outcome
)
"src/interpreter.ml" 28 850 895 "src/interpreter.ml" 28 850 900
type(
  Expr.binop
)
ident(
  int_ref binop "src/interpreter.ml" 24 685 701 "src/interpreter.ml" 24 685 706
)
"src/interpreter.ml" 28 850 902 "src/interpreter.ml" 28 850 906
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 24 685 708 "src/interpreter.ml" 24 685 712
)
"src/interpreter.ml" 28 850 908 "src/interpreter.ml" 28 850 912
type(
  Expr.t
)
ident(
  int_ref newR "src/interpreter.ml" 28 850 870 "src/interpreter.ml" 28 850 874
)
"src/interpreter.ml" 28 850 883 "src/interpreter.ml" 28 850 914
type(
  Expr.t
)
"src/interpreter.ml" 28 850 878 "src/interpreter.ml" 28 850 914
type(
  outcome
)
"src/interpreter.ml" 29 915 930 "src/interpreter.ml" 29 915 933
type(
  outcome
)
"src/interpreter.ml" 29 915 951 "src/interpreter.ml" 29 915 953
type(
  int
)
ident(
  def n1 "src/interpreter.ml" 30 988 1010 "src/interpreter.ml" 34 1209 1291
)
"src/interpreter.ml" 29 915 942 "src/interpreter.ml" 29 915 953
type(
  Expr.t
)
"src/interpreter.ml" 29 915 964 "src/interpreter.ml" 29 915 966
type(
  int
)
ident(
  def n2 "src/interpreter.ml" 30 988 1010 "src/interpreter.ml" 34 1209 1291
)
"src/interpreter.ml" 29 915 955 "src/interpreter.ml" 29 915 966
type(
  Expr.t
)
"src/interpreter.ml" 29 915 941 "src/interpreter.ml" 29 915 967
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 29 915 971 "src/interpreter.ml" 29 915 975
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 24 685 708 "src/interpreter.ml" 24 685 712
)
"src/interpreter.ml" 29 915 977 "src/interpreter.ml" 29 915 982
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 24 685 714 "src/interpreter.ml" 24 685 719
)
"src/interpreter.ml" 29 915 970 "src/interpreter.ml" 29 915 983
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 30 988 1017 "src/interpreter.ml" 30 988 1022
type(
  Expr.binop
)
ident(
  int_ref binop "src/interpreter.ml" 24 685 701 "src/interpreter.ml" 24 685 706
)
"src/interpreter.ml" 31 1029 1053 "src/interpreter.ml" 31 1029 1061
type(
  Expr.binop
)
"src/interpreter.ml" 31 1029 1079 "src/interpreter.ml" 31 1029 1081
type(
  int
)
ident(
  int_ref n1 "src/interpreter.ml" 29 915 951 "src/interpreter.ml" 29 915 953
)
"src/interpreter.ml" 31 1029 1082 "src/interpreter.ml" 31 1029 1083
type(
  int -> int -> int
)
ident(
  int_ref Core.( + ) "src/core_pervasives.mli" 212 8365 8365 "src/core_pervasives.mli" 212 8365 8411
)
"src/interpreter.ml" 31 1029 1084 "src/interpreter.ml" 31 1029 1086
type(
  int
)
ident(
  int_ref n2 "src/interpreter.ml" 29 915 964 "src/interpreter.ml" 29 915 966
)
"src/interpreter.ml" 31 1029 1078 "src/interpreter.ml" 31 1029 1087
type(
  int
)
"src/interpreter.ml" 31 1029 1069 "src/interpreter.ml" 31 1029 1088
type(
  Expr.t
)
"src/interpreter.ml" 31 1029 1065 "src/interpreter.ml" 31 1029 1088
type(
  outcome
)
"src/interpreter.ml" 32 1089 1113 "src/interpreter.ml" 32 1089 1121
type(
  Expr.binop
)
"src/interpreter.ml" 32 1089 1139 "src/interpreter.ml" 32 1089 1141
type(
  int
)
ident(
  int_ref n1 "src/interpreter.ml" 29 915 951 "src/interpreter.ml" 29 915 953
)
"src/interpreter.ml" 32 1089 1142 "src/interpreter.ml" 32 1089 1143
type(
  int -> int -> int
)
ident(
  int_ref Core.( - ) "src/core_pervasives.mli" 215 8438 8438 "src/core_pervasives.mli" 215 8438 8484
)
"src/interpreter.ml" 32 1089 1144 "src/interpreter.ml" 32 1089 1146
type(
  int
)
ident(
  int_ref n2 "src/interpreter.ml" 29 915 964 "src/interpreter.ml" 29 915 966
)
"src/interpreter.ml" 32 1089 1138 "src/interpreter.ml" 32 1089 1147
type(
  int
)
"src/interpreter.ml" 32 1089 1129 "src/interpreter.ml" 32 1089 1148
type(
  Expr.t
)
"src/interpreter.ml" 32 1089 1125 "src/interpreter.ml" 32 1089 1148
type(
  outcome
)
"src/interpreter.ml" 33 1149 1173 "src/interpreter.ml" 33 1149 1181
type(
  Expr.binop
)
"src/interpreter.ml" 33 1149 1199 "src/interpreter.ml" 33 1149 1201
type(
  int
)
ident(
  int_ref n1 "src/interpreter.ml" 29 915 951 "src/interpreter.ml" 29 915 953
)
"src/interpreter.ml" 33 1149 1202 "src/interpreter.ml" 33 1149 1203
type(
  int -> int -> int
)
ident(
  int_ref Core.( * ) "src/core_pervasives.mli" 218 8514 8514 "src/core_pervasives.mli" 218 8514 8560
)
"src/interpreter.ml" 33 1149 1204 "src/interpreter.ml" 33 1149 1206
type(
  int
)
ident(
  int_ref n2 "src/interpreter.ml" 29 915 964 "src/interpreter.ml" 29 915 966
)
"src/interpreter.ml" 33 1149 1198 "src/interpreter.ml" 33 1149 1207
type(
  int
)
"src/interpreter.ml" 33 1149 1189 "src/interpreter.ml" 33 1149 1208
type(
  Expr.t
)
"src/interpreter.ml" 33 1149 1185 "src/interpreter.ml" 33 1149 1208
type(
  outcome
)
"src/interpreter.ml" 34 1209 1233 "src/interpreter.ml" 34 1209 1241
type(
  Expr.binop
)
"src/interpreter.ml" 34 1209 1262 "src/interpreter.ml" 34 1209 1264
type(
  int
)
ident(
  int_ref n2 "src/interpreter.ml" 29 915 964 "src/interpreter.ml" 29 915 966
)
"src/interpreter.ml" 34 1209 1265 "src/interpreter.ml" 34 1209 1266
type(
  int -> int -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/interpreter.ml" 34 1209 1267 "src/interpreter.ml" 34 1209 1268
type(
  int
)
"src/interpreter.ml" 34 1209 1262 "src/interpreter.ml" 34 1209 1268
type(
  bool
)
"src/interpreter.ml" 34 1209 1274 "src/interpreter.ml" 34 1209 1275
type(
  int
)
"src/interpreter.ml" 34 1209 1281 "src/interpreter.ml" 34 1209 1283
type(
  int
)
ident(
  int_ref n1 "src/interpreter.ml" 29 915 951 "src/interpreter.ml" 29 915 953
)
"src/interpreter.ml" 34 1209 1284 "src/interpreter.ml" 34 1209 1285
type(
  int -> int -> int
)
ident(
  int_ref Core.( / ) "src/core_pervasives.mli" 221 8593 8593 "src/core_pervasives.mli" 221 8593 8639
)
"src/interpreter.ml" 34 1209 1286 "src/interpreter.ml" 34 1209 1288
type(
  int
)
ident(
  int_ref n2 "src/interpreter.ml" 29 915 964 "src/interpreter.ml" 29 915 966
)
"src/interpreter.ml" 34 1209 1281 "src/interpreter.ml" 34 1209 1288
type(
  int
)
"src/interpreter.ml" 34 1209 1258 "src/interpreter.ml" 34 1209 1289
type(
  int
)
"src/interpreter.ml" 34 1209 1249 "src/interpreter.ml" 34 1209 1290
type(
  Expr.t
)
"src/interpreter.ml" 34 1209 1245 "src/interpreter.ml" 34 1209 1290
type(
  outcome
)
"src/interpreter.ml" 30 988 1010 "src/interpreter.ml" 34 1209 1291
type(
  outcome
)
"src/interpreter.ml" 29 915 937 "src/interpreter.ml" 34 1209 1291
type(
  outcome
)
"src/interpreter.ml" 27 811 824 "src/interpreter.ml" 34 1209 1292
type(
  outcome
)
"src/interpreter.ml" 25 725 729 "src/interpreter.ml" 34 1209 1293
type(
  outcome
)
"src/interpreter.ml" 35 1294 1309 "src/interpreter.ml" 35 1294 1311
type(
  Expr.t
)
ident(
  def e1 "src/interpreter.ml" 36 1321 1325 "src/interpreter.ml" 40 1481 1509
)
"src/interpreter.ml" 35 1294 1313 "src/interpreter.ml" 35 1294 1315
type(
  Expr.t
)
ident(
  def e2 "src/interpreter.ml" 36 1321 1325 "src/interpreter.ml" 40 1481 1509
)
"src/interpreter.ml" 35 1294 1298 "src/interpreter.ml" 35 1294 1316
type(
  Expr.t
)
"src/interpreter.ml" 36 1321 1332 "src/interpreter.ml" 36 1321 1339
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 36 1321 1340 "src/interpreter.ml" 36 1321 1342
type(
  Expr.t
)
ident(
  int_ref e1 "src/interpreter.ml" 35 1294 1309 "src/interpreter.ml" 35 1294 1311
)
"src/interpreter.ml" 36 1321 1332 "src/interpreter.ml" 36 1321 1342
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 37 1349 1360 "src/interpreter.ml" 37 1349 1363
type(
  Expr.t
)
ident(
  def e1' "src/interpreter.ml" 37 1349 1367 "src/interpreter.ml" 37 1349 1391
)
"src/interpreter.ml" 37 1349 1355 "src/interpreter.ml" 37 1349 1363
type(
  outcome
)
"src/interpreter.ml" 37 1349 1382 "src/interpreter.ml" 37 1349 1385
type(
  Expr.t
)
ident(
  int_ref e1' "src/interpreter.ml" 37 1349 1360 "src/interpreter.ml" 37 1349 1363
)
"src/interpreter.ml" 37 1349 1387 "src/interpreter.ml" 37 1349 1389
type(
  Expr.t
)
ident(
  int_ref e2 "src/interpreter.ml" 35 1294 1313 "src/interpreter.ml" 35 1294 1315
)
"src/interpreter.ml" 37 1349 1371 "src/interpreter.ml" 37 1349 1391
type(
  Expr.t
)
"src/interpreter.ml" 37 1349 1367 "src/interpreter.ml" 37 1349 1391
type(
  outcome
)
"src/interpreter.ml" 38 1392 1398 "src/interpreter.ml" 38 1392 1401
type(
  outcome
)
"src/interpreter.ml" 38 1392 1412 "src/interpreter.ml" 38 1392 1419
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 38 1392 1420 "src/interpreter.ml" 38 1392 1422
type(
  Expr.t
)
ident(
  int_ref e2 "src/interpreter.ml" 35 1294 1313 "src/interpreter.ml" 35 1294 1315
)
"src/interpreter.ml" 38 1392 1412 "src/interpreter.ml" 38 1392 1422
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 39 1428 1449 "src/interpreter.ml" 39 1428 1452
type(
  Expr.t
)
ident(
  def e2' "src/interpreter.ml" 39 1428 1456 "src/interpreter.ml" 39 1428 1480
)
"src/interpreter.ml" 39 1428 1444 "src/interpreter.ml" 39 1428 1452
type(
  outcome
)
"src/interpreter.ml" 39 1428 1471 "src/interpreter.ml" 39 1428 1473
type(
  Expr.t
)
ident(
  int_ref e1 "src/interpreter.ml" 35 1294 1309 "src/interpreter.ml" 35 1294 1311
)
"src/interpreter.ml" 39 1428 1475 "src/interpreter.ml" 39 1428 1478
type(
  Expr.t
)
ident(
  int_ref e2' "src/interpreter.ml" 39 1428 1449 "src/interpreter.ml" 39 1428 1452
)
"src/interpreter.ml" 39 1428 1460 "src/interpreter.ml" 39 1428 1480
type(
  Expr.t
)
"src/interpreter.ml" 39 1428 1456 "src/interpreter.ml" 39 1428 1480
type(
  outcome
)
"src/interpreter.ml" 40 1481 1497 "src/interpreter.ml" 40 1481 1500
type(
  outcome
)
"src/interpreter.ml" 40 1481 1504 "src/interpreter.ml" 40 1481 1507
type(
  outcome
)
"src/interpreter.ml" 38 1392 1405 "src/interpreter.ml" 40 1481 1508
type(
  outcome
)
"src/interpreter.ml" 36 1321 1325 "src/interpreter.ml" 40 1481 1509
type(
  outcome
)
"src/interpreter.ml" 41 1510 1528 "src/interpreter.ml" 41 1510 1529
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 42 1540 1544 "src/interpreter.ml" 47 1727 1770
)
"src/interpreter.ml" 41 1510 1531 "src/interpreter.ml" 41 1510 1534
type(
  Expr.direction
)
ident(
  def dir "src/interpreter.ml" 42 1540 1544 "src/interpreter.ml" 47 1727 1770
)
"src/interpreter.ml" 41 1510 1514 "src/interpreter.ml" 41 1510 1535
type(
  Expr.t
)
"src/interpreter.ml" 42 1540 1551 "src/interpreter.ml" 42 1540 1558
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 42 1540 1559 "src/interpreter.ml" 42 1540 1560
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 41 1510 1528 "src/interpreter.ml" 41 1510 1529
)
"src/interpreter.ml" 42 1540 1551 "src/interpreter.ml" 42 1540 1560
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 43 1567 1578 "src/interpreter.ml" 43 1567 1580
type(
  Expr.t
)
ident(
  def e' "src/interpreter.ml" 43 1567 1584 "src/interpreter.ml" 43 1567 1611
)
"src/interpreter.ml" 43 1567 1573 "src/interpreter.ml" 43 1567 1580
type(
  outcome
)
"src/interpreter.ml" 43 1567 1602 "src/interpreter.ml" 43 1567 1604
type(
  Expr.t
)
ident(
  int_ref e' "src/interpreter.ml" 43 1567 1578 "src/interpreter.ml" 43 1567 1580
)
"src/interpreter.ml" 43 1567 1606 "src/interpreter.ml" 43 1567 1609
type(
  Expr.direction
)
ident(
  int_ref dir "src/interpreter.ml" 41 1510 1531 "src/interpreter.ml" 41 1510 1534
)
"src/interpreter.ml" 43 1567 1588 "src/interpreter.ml" 43 1567 1611
type(
  Expr.t
)
"src/interpreter.ml" 43 1567 1584 "src/interpreter.ml" 43 1567 1611
type(
  outcome
)
"src/interpreter.ml" 44 1612 1618 "src/interpreter.ml" 44 1612 1621
type(
  outcome
)
"src/interpreter.ml" 44 1612 1639 "src/interpreter.ml" 44 1612 1641
type(
  Expr.t
)
ident(
  def e1 "src/interpreter.ml" 45 1652 1668 "src/interpreter.ml" 47 1727 1769
)
"src/interpreter.ml" 44 1612 1643 "src/interpreter.ml" 44 1612 1645
type(
  Expr.t
)
ident(
  def e2 "src/interpreter.ml" 45 1652 1668 "src/interpreter.ml" 47 1727 1769
)
"src/interpreter.ml" 44 1612 1629 "src/interpreter.ml" 44 1612 1646
type(
  Expr.t
)
"src/interpreter.ml" 44 1612 1649 "src/interpreter.ml" 44 1612 1650
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 41 1510 1528 "src/interpreter.ml" 41 1510 1529
)
"src/interpreter.ml" 45 1652 1675 "src/interpreter.ml" 45 1652 1678
type(
  Expr.direction
)
ident(
  int_ref dir "src/interpreter.ml" 41 1510 1531 "src/interpreter.ml" 41 1510 1534
)
"src/interpreter.ml" 46 1685 1704 "src/interpreter.ml" 46 1685 1713
type(
  Expr.direction
)
"src/interpreter.ml" 46 1685 1721 "src/interpreter.ml" 46 1685 1725
type(
  Expr.t
)
ident(
  int_ref e1 "src/interpreter.ml" 44 1612 1639 "src/interpreter.ml" 44 1612 1641
)
"src/interpreter.ml" 46 1685 1717 "src/interpreter.ml" 46 1685 1725
type(
  outcome
)
"src/interpreter.ml" 47 1727 1746 "src/interpreter.ml" 47 1727 1756
type(
  Expr.direction
)
"src/interpreter.ml" 47 1727 1764 "src/interpreter.ml" 47 1727 1768
type(
  Expr.t
)
ident(
  int_ref e2 "src/interpreter.ml" 44 1612 1643 "src/interpreter.ml" 44 1612 1645
)
"src/interpreter.ml" 47 1727 1760 "src/interpreter.ml" 47 1727 1768
type(
  outcome
)
"src/interpreter.ml" 45 1652 1668 "src/interpreter.ml" 47 1727 1769
type(
  outcome
)
"src/interpreter.ml" 44 1612 1625 "src/interpreter.ml" 47 1727 1769
type(
  outcome
)
"src/interpreter.ml" 42 1540 1544 "src/interpreter.ml" 47 1727 1770
type(
  outcome
)
"src/interpreter.ml" 48 1771 1788 "src/interpreter.ml" 48 1771 1789
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 49 1805 1810 "src/interpreter.ml" 51 1884 1903
)
"src/interpreter.ml" 48 1771 1791 "src/interpreter.ml" 48 1771 1794
type(
  Expr.direction
)
ident(
  def dir "src/interpreter.ml" 49 1805 1810 "src/interpreter.ml" 51 1884 1903
)
"src/interpreter.ml" 48 1771 1796 "src/interpreter.ml" 48 1771 1799
type(
  Type.t
)
ident(
  def tau "src/interpreter.ml" 49 1805 1810 "src/interpreter.ml" 51 1884 1903
)
"src/interpreter.ml" 48 1771 1775 "src/interpreter.ml" 48 1771 1800
type(
  Expr.t
)
"src/interpreter.ml" 49 1805 1817 "src/interpreter.ml" 49 1805 1824
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 49 1805 1825 "src/interpreter.ml" 49 1805 1826
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 48 1771 1788 "src/interpreter.ml" 48 1771 1789
)
"src/interpreter.ml" 49 1805 1817 "src/interpreter.ml" 49 1805 1826
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 50 1833 1846 "src/interpreter.ml" 50 1833 1848
type(
  Expr.t
)
ident(
  def e' "src/interpreter.ml" 50 1833 1852 "src/interpreter.ml" 50 1833 1883
)
"src/interpreter.ml" 50 1833 1841 "src/interpreter.ml" 50 1833 1848
type(
  outcome
)
"src/interpreter.ml" 50 1833 1869 "src/interpreter.ml" 50 1833 1871
type(
  Expr.t
)
ident(
  int_ref e' "src/interpreter.ml" 50 1833 1846 "src/interpreter.ml" 50 1833 1848
)
"src/interpreter.ml" 50 1833 1873 "src/interpreter.ml" 50 1833 1876
type(
  Expr.direction
)
ident(
  int_ref dir "src/interpreter.ml" 48 1771 1791 "src/interpreter.ml" 48 1771 1794
)
"src/interpreter.ml" 50 1833 1878 "src/interpreter.ml" 50 1833 1881
type(
  Type.t
)
ident(
  int_ref tau "src/interpreter.ml" 48 1771 1796 "src/interpreter.ml" 48 1771 1799
)
"src/interpreter.ml" 50 1833 1856 "src/interpreter.ml" 50 1833 1883
type(
  Expr.t
)
"src/interpreter.ml" 50 1833 1852 "src/interpreter.ml" 50 1833 1883
type(
  outcome
)
"src/interpreter.ml" 51 1884 1892 "src/interpreter.ml" 51 1884 1895
type(
  outcome
)
"src/interpreter.ml" 51 1884 1899 "src/interpreter.ml" 51 1884 1902
type(
  outcome
)
"src/interpreter.ml" 49 1805 1810 "src/interpreter.ml" 51 1884 1903
type(
  outcome
)
"src/interpreter.ml" 52 1904 1919 "src/interpreter.ml" 52 1904 1920
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 53 1946 1952 "src/interpreter.ml" 58 2181 2247
)
"src/interpreter.ml" 52 1904 1923 "src/interpreter.ml" 52 1904 1925
type(
  string
)
ident(
  def x1 "src/interpreter.ml" 53 1946 1952 "src/interpreter.ml" 58 2181 2247
)
"src/interpreter.ml" 52 1904 1927 "src/interpreter.ml" 52 1904 1929
type(
  Expr.t
)
ident(
  def e1 "src/interpreter.ml" 53 1946 1952 "src/interpreter.ml" 58 2181 2247
)
"src/interpreter.ml" 52 1904 1922 "src/interpreter.ml" 52 1904 1930
type(
  string * Expr.t
)
"src/interpreter.ml" 52 1904 1933 "src/interpreter.ml" 52 1904 1935
type(
  string
)
ident(
  def x2 "src/interpreter.ml" 53 1946 1952 "src/interpreter.ml" 58 2181 2247
)
"src/interpreter.ml" 52 1904 1937 "src/interpreter.ml" 52 1904 1939
type(
  Expr.t
)
ident(
  def e2 "src/interpreter.ml" 53 1946 1952 "src/interpreter.ml" 58 2181 2247
)
"src/interpreter.ml" 52 1904 1932 "src/interpreter.ml" 52 1904 1940
type(
  string * Expr.t
)
"src/interpreter.ml" 52 1904 1908 "src/interpreter.ml" 52 1904 1941
type(
  Expr.t
)
"src/interpreter.ml" 53 1946 1959 "src/interpreter.ml" 53 1946 1966
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 53 1946 1967 "src/interpreter.ml" 53 1946 1968
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 52 1904 1919 "src/interpreter.ml" 52 1904 1920
)
"src/interpreter.ml" 53 1946 1959 "src/interpreter.ml" 53 1946 1968
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 54 1975 1988 "src/interpreter.ml" 54 1975 1990
type(
  Expr.t
)
ident(
  def e' "src/interpreter.ml" 54 1975 1994 "src/interpreter.ml" 54 1975 2033
)
"src/interpreter.ml" 54 1975 1983 "src/interpreter.ml" 54 1975 1990
type(
  outcome
)
"src/interpreter.ml" 54 1975 2009 "src/interpreter.ml" 54 1975 2011
type(
  Expr.t
)
ident(
  int_ref e' "src/interpreter.ml" 54 1975 1988 "src/interpreter.ml" 54 1975 1990
)
"src/interpreter.ml" 54 1975 2014 "src/interpreter.ml" 54 1975 2016
type(
  string
)
ident(
  int_ref x1 "src/interpreter.ml" 52 1904 1923 "src/interpreter.ml" 52 1904 1925
)
"src/interpreter.ml" 54 1975 2018 "src/interpreter.ml" 54 1975 2020
type(
  Expr.t
)
ident(
  int_ref e1 "src/interpreter.ml" 52 1904 1927 "src/interpreter.ml" 52 1904 1929
)
"src/interpreter.ml" 54 1975 2013 "src/interpreter.ml" 54 1975 2021
type(
  string * Expr.t
)
"src/interpreter.ml" 54 1975 2024 "src/interpreter.ml" 54 1975 2026
type(
  string
)
ident(
  int_ref x2 "src/interpreter.ml" 52 1904 1933 "src/interpreter.ml" 52 1904 1935
)
"src/interpreter.ml" 54 1975 2028 "src/interpreter.ml" 54 1975 2030
type(
  Expr.t
)
ident(
  int_ref e2 "src/interpreter.ml" 52 1904 1937 "src/interpreter.ml" 52 1904 1939
)
"src/interpreter.ml" 54 1975 2023 "src/interpreter.ml" 54 1975 2031
type(
  string * Expr.t
)
"src/interpreter.ml" 54 1975 1998 "src/interpreter.ml" 54 1975 2033
type(
  Expr.t
)
"src/interpreter.ml" 54 1975 1994 "src/interpreter.ml" 54 1975 2033
type(
  outcome
)
"src/interpreter.ml" 55 2034 2042 "src/interpreter.ml" 55 2034 2045
type(
  outcome
)
"src/interpreter.ml" 55 2034 2065 "src/interpreter.ml" 55 2034 2067
type(
  Expr.t
)
ident(
  def e' "src/interpreter.ml" 56 2082 2100 "src/interpreter.ml" 58 2181 2246
)
"src/interpreter.ml" 55 2034 2069 "src/interpreter.ml" 55 2034 2072
type(
  Expr.direction
)
ident(
  def dir "src/interpreter.ml" 56 2082 2100 "src/interpreter.ml" 58 2181 2246
)
"src/interpreter.ml" 55 2034 2074 "src/interpreter.ml" 55 2034 2075
type(
  Type.t
)
"src/interpreter.ml" 55 2034 2053 "src/interpreter.ml" 55 2034 2076
type(
  Expr.t
)
"src/interpreter.ml" 55 2034 2079 "src/interpreter.ml" 55 2034 2080
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 52 1904 1919 "src/interpreter.ml" 52 1904 1920
)
"src/interpreter.ml" 56 2082 2107 "src/interpreter.ml" 56 2082 2110
type(
  Expr.direction
)
ident(
  int_ref dir "src/interpreter.ml" 55 2034 2069 "src/interpreter.ml" 55 2034 2072
)
"src/interpreter.ml" 57 2117 2137 "src/interpreter.ml" 57 2117 2146
type(
  Expr.direction
)
"src/interpreter.ml" 57 2117 2155 "src/interpreter.ml" 57 2117 2170
type(
  string -> Expr.t -> Expr.t -> Expr.t
)
ident(
  int_ref Ast.Expr.substitute "src/ast.mli" 35 684 686 "src/ast.mli" 35 684 724
)
"src/interpreter.ml" 57 2117 2171 "src/interpreter.ml" 57 2117 2173
type(
  string
)
ident(
  int_ref x1 "src/interpreter.ml" 52 1904 1923 "src/interpreter.ml" 52 1904 1925
)
"src/interpreter.ml" 57 2117 2174 "src/interpreter.ml" 57 2117 2176
type(
  Expr.t
)
ident(
  int_ref e' "src/interpreter.ml" 55 2034 2065 "src/interpreter.ml" 55 2034 2067
)
"src/interpreter.ml" 57 2117 2177 "src/interpreter.ml" 57 2117 2179
type(
  Expr.t
)
ident(
  int_ref e1 "src/interpreter.ml" 52 1904 1927 "src/interpreter.ml" 52 1904 1929
)
"src/interpreter.ml" 57 2117 2154 "src/interpreter.ml" 57 2117 2180
call(
  stack
)
type(
  Expr.t
)
"src/interpreter.ml" 57 2117 2150 "src/interpreter.ml" 57 2117 2180
type(
  outcome
)
"src/interpreter.ml" 58 2181 2201 "src/interpreter.ml" 58 2181 2211
type(
  Expr.direction
)
"src/interpreter.ml" 58 2181 2220 "src/interpreter.ml" 58 2181 2235
type(
  string -> Expr.t -> Expr.t -> Expr.t
)
ident(
  int_ref Ast.Expr.substitute "src/ast.mli" 35 684 686 "src/ast.mli" 35 684 724
)
"src/interpreter.ml" 58 2181 2236 "src/interpreter.ml" 58 2181 2238
type(
  string
)
ident(
  int_ref x2 "src/interpreter.ml" 52 1904 1933 "src/interpreter.ml" 52 1904 1935
)
"src/interpreter.ml" 58 2181 2239 "src/interpreter.ml" 58 2181 2241
type(
  Expr.t
)
ident(
  int_ref e' "src/interpreter.ml" 55 2034 2065 "src/interpreter.ml" 55 2034 2067
)
"src/interpreter.ml" 58 2181 2242 "src/interpreter.ml" 58 2181 2244
type(
  Expr.t
)
ident(
  int_ref e2 "src/interpreter.ml" 52 1904 1937 "src/interpreter.ml" 52 1904 1939
)
"src/interpreter.ml" 58 2181 2219 "src/interpreter.ml" 58 2181 2245
call(
  stack
)
type(
  Expr.t
)
"src/interpreter.ml" 58 2181 2215 "src/interpreter.ml" 58 2181 2245
type(
  outcome
)
"src/interpreter.ml" 56 2082 2100 "src/interpreter.ml" 58 2181 2246
type(
  outcome
)
"src/interpreter.ml" 55 2034 2049 "src/interpreter.ml" 58 2181 2246
type(
  outcome
)
"src/interpreter.ml" 53 1946 1952 "src/interpreter.ml" 58 2181 2247
type(
  outcome
)
"src/interpreter.ml" 15 323 325 "src/interpreter.ml" 58 2181 2247
type(
  outcome
)
"src/interpreter.ml" 60 2249 2257 "src/interpreter.ml" 60 2249 2261
type(
  Expr.t -> (Expr.t, 'a) result
)
ident(
  def eval "src/interpreter.ml" 60 2249 2249 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 60 2249 2262 "src/interpreter.ml" 60 2249 2263
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 61 2266 2268 "src/interpreter.ml" 63 2312 2327
)
"src/interpreter.ml" 61 2266 2274 "src/interpreter.ml" 61 2266 2281
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 61 2266 2282 "src/interpreter.ml" 61 2266 2283
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 60 2249 2262 "src/interpreter.ml" 60 2249 2263
)
"src/interpreter.ml" 61 2266 2274 "src/interpreter.ml" 61 2266 2283
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 62 2289 2298 "src/interpreter.ml" 62 2289 2300
type(
  Expr.t
)
ident(
  def e' "src/interpreter.ml" 62 2289 2304 "src/interpreter.ml" 62 2289 2311
)
"src/interpreter.ml" 62 2289 2293 "src/interpreter.ml" 62 2289 2300
type(
  outcome
)
"src/interpreter.ml" 62 2289 2304 "src/interpreter.ml" 62 2289 2308
type(
  Expr.t -> (Expr.t, 'a) result
)
ident(
  int_ref eval "src/interpreter.ml" 60 2249 2257 "src/interpreter.ml" 60 2249 2261
)
"src/interpreter.ml" 62 2289 2309 "src/interpreter.ml" 62 2289 2311
type(
  Expr.t
)
ident(
  int_ref e' "src/interpreter.ml" 62 2289 2298 "src/interpreter.ml" 62 2289 2300
)
"src/interpreter.ml" 62 2289 2304 "src/interpreter.ml" 62 2289 2311
call(
  tail
)
type(
  (Expr.t, 'a) result
)
"src/interpreter.ml" 63 2312 2316 "src/interpreter.ml" 63 2312 2319
type(
  outcome
)
"src/interpreter.ml" 63 2312 2326 "src/interpreter.ml" 63 2312 2327
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 60 2249 2262 "src/interpreter.ml" 60 2249 2263
)
"src/interpreter.ml" 63 2312 2323 "src/interpreter.ml" 63 2312 2327
type(
  (Expr.t, 'a) result
)
"src/interpreter.ml" 61 2266 2268 "src/interpreter.ml" 63 2312 2327
type(
  (Expr.t, 'a) result
)
"src/interpreter.ml" 65 2329 2333 "src/interpreter.ml" 65 2329 2345
type(
  unit -> unit
)
ident(
  def inline_tests "src/interpreter.ml" 73 2639 2640 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 65 2329 2346 "src/interpreter.ml" 65 2329 2348
type(
  unit
)
"src/interpreter.ml" 66 2351 2357 "src/interpreter.ml" 66 2351 2359
type(
  Expr.t
)
ident(
  def e1 "src/interpreter.ml" 67 2410 2412 "src/interpreter.ml" 70 2527 2567
)
"src/interpreter.ml" 66 2351 2373 "src/interpreter.ml" 66 2351 2381
type(
  Expr.binop
)
"src/interpreter.ml" 66 2351 2392 "src/interpreter.ml" 66 2351 2393
type(
  int
)
"src/interpreter.ml" 66 2351 2383 "src/interpreter.ml" 66 2351 2393
type(
  Expr.t
)
"src/interpreter.ml" 66 2351 2404 "src/interpreter.ml" 66 2351 2405
type(
  int
)
"src/interpreter.ml" 66 2351 2395 "src/interpreter.ml" 66 2351 2405
type(
  Expr.t
)
"src/interpreter.ml" 66 2351 2362 "src/interpreter.ml" 66 2351 2406
type(
  Expr.t
)
"src/interpreter.ml" 67 2410 2420 "src/interpreter.ml" 67 2410 2427
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 67 2410 2428 "src/interpreter.ml" 67 2410 2430
type(
  Expr.t
)
ident(
  int_ref e1 "src/interpreter.ml" 66 2351 2357 "src/interpreter.ml" 66 2351 2359
)
"src/interpreter.ml" 67 2410 2420 "src/interpreter.ml" 67 2410 2430
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 67 2410 2431 "src/interpreter.ml" 67 2410 2432
type(
  outcome -> outcome -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/interpreter.ml" 67 2410 2447 "src/interpreter.ml" 67 2410 2448
type(
  int
)
"src/interpreter.ml" 67 2410 2437 "src/interpreter.ml" 67 2410 2449
type(
  Expr.t
)
"src/interpreter.ml" 67 2410 2433 "src/interpreter.ml" 67 2410 2449
type(
  outcome
)
"src/interpreter.ml" 67 2410 2419 "src/interpreter.ml" 67 2410 2450
type(
  bool
)
"src/interpreter.ml" 67 2410 2412 "src/interpreter.ml" 67 2410 2450
type(
  unit
)
"src/interpreter.ml" 69 2453 2459 "src/interpreter.ml" 69 2453 2461
type(
  Expr.t
)
ident(
  def e2 "src/interpreter.ml" 70 2527 2529 "src/interpreter.ml" 70 2527 2567
)
"src/interpreter.ml" 69 2453 2482 "src/interpreter.ml" 69 2453 2485
type(
  string
)
"src/interpreter.ml" 69 2453 2487 "src/interpreter.ml" 69 2453 2495
type(
  Type.t
)
"src/interpreter.ml" 69 2453 2506 "src/interpreter.ml" 69 2453 2509
type(
  string
)
"src/interpreter.ml" 69 2453 2497 "src/interpreter.ml" 69 2453 2509
type(
  Expr.t
)
"src/interpreter.ml" 69 2453 2473 "src/interpreter.ml" 69 2453 2510
type(
  Expr.t
)
"src/interpreter.ml" 69 2453 2521 "src/interpreter.ml" 69 2453 2522
type(
  int
)
"src/interpreter.ml" 69 2453 2512 "src/interpreter.ml" 69 2453 2522
type(
  Expr.t
)
"src/interpreter.ml" 69 2453 2464 "src/interpreter.ml" 69 2453 2523
type(
  Expr.t
)
"src/interpreter.ml" 70 2527 2537 "src/interpreter.ml" 70 2527 2544
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 70 2527 2545 "src/interpreter.ml" 70 2527 2547
type(
  Expr.t
)
ident(
  int_ref e2 "src/interpreter.ml" 69 2453 2459 "src/interpreter.ml" 69 2453 2461
)
"src/interpreter.ml" 70 2527 2537 "src/interpreter.ml" 70 2527 2547
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 70 2527 2548 "src/interpreter.ml" 70 2527 2549
type(
  outcome -> outcome -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/interpreter.ml" 70 2527 2564 "src/interpreter.ml" 70 2527 2565
type(
  int
)
"src/interpreter.ml" 70 2527 2554 "src/interpreter.ml" 70 2527 2566
type(
  Expr.t
)
"src/interpreter.ml" 70 2527 2550 "src/interpreter.ml" 70 2527 2566
type(
  outcome
)
"src/interpreter.ml" 70 2527 2536 "src/interpreter.ml" 70 2527 2567
type(
  bool
)
"src/interpreter.ml" 70 2527 2529 "src/interpreter.ml" 70 2527 2567
type(
  unit
)
"src/interpreter.ml" 69 2453 2455 "src/interpreter.ml" 70 2527 2567
type(
  unit
)
"src/interpreter.ml" 67 2410 2412 "src/interpreter.ml" 70 2527 2567
type(
  unit
)
"src/interpreter.ml" 66 2351 2353 "src/interpreter.ml" 70 2527 2567
type(
  unit
)
"src/interpreter.ml" 73 2639 2644 "src/interpreter.ml" 73 2639 2646
type(
  unit
)
"src/interpreter.ml" 73 2639 2649 "src/interpreter.ml" 73 2639 2661
type(
  unit -> unit
)
ident(
  int_ref inline_tests "src/interpreter.ml" 65 2329 2333 "src/interpreter.ml" 65 2329 2345
)
"src/interpreter.ml" 73 2639 2662 "src/interpreter.ml" 73 2639 2664
type(
  unit
)
"src/interpreter.ml" 73 2639 2649 "src/interpreter.ml" 73 2639 2664
call(
  stack
)
type(
  unit
)
