"src/list2.ml" 19 506 516 "src/list2.ml" 19 506 521
type(
  ('a -> 'b -> 'b) -> 'b -> 'a list -> 'b
)
ident(
  def foldr "src/list2.ml" 19 506 508 "src/list2.ml" 61 1640 1643
)
"src/list2.ml" 19 506 522 "src/list2.ml" 19 506 523
type(
  'a -> 'b -> 'b
)
ident(
  def f "src/list2.ml" 19 506 524 "src/list2.ml" 22 570 614
)
"src/list2.ml" 19 506 524 "src/list2.ml" 19 506 528
type(
  'b
)
ident(
  def base "src/list2.ml" 19 506 529 "src/list2.ml" 22 570 614
)
"src/list2.ml" 19 506 529 "src/list2.ml" 19 506 530
type(
  'a list
)
ident(
  def l "src/list2.ml" 20 533 537 "src/list2.ml" 22 570 614
)
"src/list2.ml" 20 533 544 "src/list2.ml" 20 533 545
type(
  'a list
)
ident(
  int_ref l "src/list2.ml" 19 506 529 "src/list2.ml" 19 506 530
)
"src/list2.ml" 21 551 558 "src/list2.ml" 21 551 561
type(
  'a list
)
"src/list2.ml" 21 551 565 "src/list2.ml" 21 551 569
type(
  'b
)
ident(
  int_ref base "src/list2.ml" 19 506 524 "src/list2.ml" 19 506 528
)
"src/list2.ml" 22 570 582 "src/list2.ml" 22 570 583
type(
  'a
)
ident(
  def x "src/list2.ml" 22 570 592 "src/list2.ml" 22 570 613
)
"src/list2.ml" 22 570 585 "src/list2.ml" 22 570 587
type(
  'a list
)
ident(
  def xs "src/list2.ml" 22 570 592 "src/list2.ml" 22 570 613
)
"src/list2.ml" 22 570 577 "src/list2.ml" 22 570 588
type(
  'a list
)
"src/list2.ml" 22 570 592 "src/list2.ml" 22 570 593
type(
  'a -> 'b -> 'b
)
ident(
  int_ref f "src/list2.ml" 19 506 522 "src/list2.ml" 19 506 523
)
"src/list2.ml" 22 570 594 "src/list2.ml" 22 570 595
type(
  'a
)
ident(
  int_ref x "src/list2.ml" 22 570 582 "src/list2.ml" 22 570 583
)
"src/list2.ml" 22 570 597 "src/list2.ml" 22 570 602
type(
  ('a -> 'b -> 'b) -> 'b -> 'a list -> 'b
)
ident(
  int_ref foldr "src/list2.ml" 19 506 516 "src/list2.ml" 19 506 521
)
"src/list2.ml" 22 570 603 "src/list2.ml" 22 570 604
type(
  'a -> 'b -> 'b
)
ident(
  int_ref f "src/list2.ml" 19 506 522 "src/list2.ml" 19 506 523
)
"src/list2.ml" 22 570 605 "src/list2.ml" 22 570 609
type(
  'b
)
ident(
  int_ref base "src/list2.ml" 19 506 524 "src/list2.ml" 19 506 528
)
"src/list2.ml" 22 570 610 "src/list2.ml" 22 570 612
type(
  'a list
)
ident(
  int_ref xs "src/list2.ml" 22 570 585 "src/list2.ml" 22 570 587
)
"src/list2.ml" 22 570 596 "src/list2.ml" 22 570 613
call(
  stack
)
type(
  'b
)
"src/list2.ml" 22 570 592 "src/list2.ml" 22 570 613
call(
  tail
)
type(
  'b
)
"src/list2.ml" 20 533 537 "src/list2.ml" 22 570 614
type(
  'b
)
"src/list2.ml" 24 616 622 "src/list2.ml" 24 616 631
type(
  ('c -> string) -> 'c list -> string
)
ident(
  def to_string "src/list2.ml" 27 692 694 "src/list2.ml" 61 1640 1643
)
"src/list2.ml" 24 616 632 "src/list2.ml" 24 616 633
type(
  'c -> string
)
ident(
  def f "src/list2.ml" 24 616 634 "src/list2.ml" 25 638 690
)
"src/list2.ml" 24 616 634 "src/list2.ml" 24 616 635
type(
  'c list
)
ident(
  def l "src/list2.ml" 25 638 642 "src/list2.ml" 25 638 690
)
"src/list2.ml" 25 638 642 "src/list2.ml" 25 638 647
type(
  ('c -> string -> string) -> string -> 'c list -> string
)
ident(
  int_ref foldr "src/list2.ml" 19 506 516 "src/list2.ml" 19 506 521
)
"src/list2.ml" 25 638 653 "src/list2.ml" 25 638 654
type(
  'c
)
ident(
  def x "src/list2.ml" 25 638 658 "src/list2.ml" 25 638 684
)
"src/list2.ml" 25 638 662 "src/list2.ml" 25 638 664
type(
  string
)
ident(
  def xs "src/list2.ml" 25 638 668 "src/list2.ml" 25 638 684
)
"src/list2.ml" 25 638 669 "src/list2.ml" 25 638 670
type(
  'c -> string
)
ident(
  int_ref f "src/list2.ml" 24 616 632 "src/list2.ml" 24 616 633
)
"src/list2.ml" 25 638 671 "src/list2.ml" 25 638 672
type(
  'c
)
ident(
  int_ref x "src/list2.ml" 25 638 653 "src/list2.ml" 25 638 654
)
"src/list2.ml" 25 638 668 "src/list2.ml" 25 638 673
call(
  stack
)
type(
  string
)
"src/list2.ml" 25 638 674 "src/list2.ml" 25 638 675
type(
  string -> string -> string
)
ident(
  int_ref Core.( ^ ) "src/core_pervasives.mli" 539 20696 20696 "src/core_pervasives.mli" 539 20696 20734
)
"src/list2.ml" 25 638 676 "src/list2.ml" 25 638 679
type(
  string
)
"src/list2.ml" 25 638 680 "src/list2.ml" 25 638 681
type(
  string -> string -> string
)
ident(
  int_ref Core.( ^ ) "src/core_pervasives.mli" 539 20696 20696 "src/core_pervasives.mli" 539 20696 20734
)
"src/list2.ml" 25 638 682 "src/list2.ml" 25 638 684
type(
  string
)
ident(
  int_ref xs "src/list2.ml" 25 638 662 "src/list2.ml" 25 638 664
)
"src/list2.ml" 25 638 676 "src/list2.ml" 25 638 684
call(
  stack
)
type(
  string
)
"src/list2.ml" 25 638 668 "src/list2.ml" 25 638 684
call(
  tail
)
type(
  string
)
"src/list2.ml" 25 638 658 "src/list2.ml" 25 638 684
type(
  string -> string
)
"src/list2.ml" 25 638 648 "src/list2.ml" 25 638 685
type(
  'c -> string -> string
)
"src/list2.ml" 25 638 686 "src/list2.ml" 25 638 688
type(
  string
)
"src/list2.ml" 25 638 689 "src/list2.ml" 25 638 690
type(
  'c list
)
ident(
  int_ref l "src/list2.ml" 24 616 634 "src/list2.ml" 24 616 635
)
"src/list2.ml" 25 638 642 "src/list2.ml" 25 638 690
call(
  tail
)
type(
  string
)
"src/list2.ml" 27 692 698 "src/list2.ml" 27 692 701
type(
  ('d -> 'e) -> 'd list -> 'e list
)
ident(
  def map "src/list2.ml" 30 758 760 "src/list2.ml" 61 1640 1643
)
"src/list2.ml" 27 692 702 "src/list2.ml" 27 692 703
type(
  'd -> 'e
)
ident(
  def f "src/list2.ml" 27 692 704 "src/list2.ml" 28 708 756
)
"src/list2.ml" 27 692 704 "src/list2.ml" 27 692 705
type(
  'd list
)
ident(
  def l "src/list2.ml" 28 708 712 "src/list2.ml" 28 708 756
)
"src/list2.ml" 28 708 712 "src/list2.ml" 28 708 717
type(
  ('d -> 'e list -> 'e list) -> 'e list -> 'd list -> 'e list
)
ident(
  int_ref foldr "src/list2.ml" 19 506 516 "src/list2.ml" 19 506 521
)
"src/list2.ml" 28 708 723 "src/list2.ml" 28 708 724
type(
  'd
)
ident(
  def a "src/list2.ml" 28 708 728 "src/list2.ml" 28 708 749
)
"src/list2.ml" 28 708 732 "src/list2.ml" 28 708 733
type(
  'e list
)
ident(
  def b "src/list2.ml" 28 708 737 "src/list2.ml" 28 708 749
)
"src/list2.ml" 28 708 742 "src/list2.ml" 28 708 743
type(
  'd -> 'e
)
ident(
  int_ref f "src/list2.ml" 27 692 702 "src/list2.ml" 27 692 703
)
"src/list2.ml" 28 708 744 "src/list2.ml" 28 708 745
type(
  'd
)
ident(
  int_ref a "src/list2.ml" 28 708 723 "src/list2.ml" 28 708 724
)
"src/list2.ml" 28 708 742 "src/list2.ml" 28 708 745
call(
  stack
)
type(
  'e
)
"src/list2.ml" 28 708 747 "src/list2.ml" 28 708 748
type(
  'e list
)
ident(
  int_ref b "src/list2.ml" 28 708 732 "src/list2.ml" 28 708 733
)
"src/list2.ml" 28 708 737 "src/list2.ml" 28 708 749
type(
  'e list
)
"src/list2.ml" 28 708 728 "src/list2.ml" 28 708 749
type(
  'e list -> 'e list
)
"src/list2.ml" 28 708 718 "src/list2.ml" 28 708 750
type(
  'd -> 'e list -> 'e list
)
"src/list2.ml" 28 708 751 "src/list2.ml" 28 708 754
type(
  'e list
)
"src/list2.ml" 28 708 755 "src/list2.ml" 28 708 756
type(
  'd list
)
ident(
  int_ref l "src/list2.ml" 27 692 704 "src/list2.ml" 27 692 705
)
"src/list2.ml" 28 708 712 "src/list2.ml" 28 708 756
call(
  tail
)
type(
  'e list
)
"src/list2.ml" 30 758 768 "src/list2.ml" 30 758 774
type(
  ('f -> bool) -> 'f list -> 'f list
)
ident(
  def filter "src/list2.ml" 30 758 760 "src/list2.ml" 61 1640 1643
)
"src/list2.ml" 30 758 775 "src/list2.ml" 30 758 776
type(
  'f -> bool
)
ident(
  def f "src/list2.ml" 30 758 777 "src/list2.ml" 35 871 917
)
"src/list2.ml" 30 758 777 "src/list2.ml" 30 758 778
type(
  'f list
)
ident(
  def l "src/list2.ml" 31 781 785 "src/list2.ml" 35 871 917
)
"src/list2.ml" 31 781 792 "src/list2.ml" 31 781 793
type(
  'f list
)
ident(
  int_ref l "src/list2.ml" 30 758 777 "src/list2.ml" 30 758 778
)
"src/list2.ml" 32 800 807 "src/list2.ml" 32 800 810
type(
  'f list
)
"src/list2.ml" 32 800 814 "src/list2.ml" 32 800 817
type(
  'f list
)
"src/list2.ml" 33 818 830 "src/list2.ml" 33 818 831
type(
  'f
)
ident(
  def x "src/list2.ml" 34 841 848 "src/list2.ml" 35 871 916
)
"src/list2.ml" 33 818 833 "src/list2.ml" 33 818 835
type(
  'f list
)
ident(
  def xs "src/list2.ml" 34 841 848 "src/list2.ml" 35 871 916
)
"src/list2.ml" 33 818 825 "src/list2.ml" 33 818 836
type(
  'f list
)
"src/list2.ml" 34 841 852 "src/list2.ml" 34 841 856
type(
  'f list
)
ident(
  def tail "src/list2.ml" 35 871 881 "src/list2.ml" 35 871 916
)
"src/list2.ml" 34 841 859 "src/list2.ml" 34 841 865
type(
  ('f -> bool) -> 'f list -> 'f list
)
ident(
  int_ref filter "src/list2.ml" 30 758 768 "src/list2.ml" 30 758 774
)
"src/list2.ml" 34 841 866 "src/list2.ml" 34 841 867
type(
  'f -> bool
)
ident(
  int_ref f "src/list2.ml" 30 758 775 "src/list2.ml" 30 758 776
)
"src/list2.ml" 34 841 868 "src/list2.ml" 34 841 870
type(
  'f list
)
ident(
  int_ref xs "src/list2.ml" 33 818 833 "src/list2.ml" 33 818 835
)
"src/list2.ml" 34 841 859 "src/list2.ml" 34 841 870
call(
  stack
)
type(
  'f list
)
"src/list2.ml" 35 871 884 "src/list2.ml" 35 871 885
type(
  'f -> bool
)
ident(
  int_ref f "src/list2.ml" 30 758 775 "src/list2.ml" 30 758 776
)
"src/list2.ml" 35 871 886 "src/list2.ml" 35 871 887
type(
  'f
)
ident(
  int_ref x "src/list2.ml" 33 818 830 "src/list2.ml" 33 818 831
)
"src/list2.ml" 35 871 884 "src/list2.ml" 35 871 887
call(
  stack
)
type(
  bool
)
"src/list2.ml" 35 871 898 "src/list2.ml" 35 871 899
type(
  'f
)
ident(
  int_ref x "src/list2.ml" 33 818 830 "src/list2.ml" 33 818 831
)
"src/list2.ml" 35 871 901 "src/list2.ml" 35 871 905
type(
  'f list
)
ident(
  int_ref tail "src/list2.ml" 34 841 852 "src/list2.ml" 34 841 856
)
"src/list2.ml" 35 871 893 "src/list2.ml" 35 871 906
type(
  'f list
)
"src/list2.ml" 35 871 912 "src/list2.ml" 35 871 916
type(
  'f list
)
ident(
  int_ref tail "src/list2.ml" 34 841 852 "src/list2.ml" 34 841 856
)
"src/list2.ml" 35 871 881 "src/list2.ml" 35 871 916
type(
  'f list
)
"src/list2.ml" 34 841 848 "src/list2.ml" 35 871 916
type(
  'f list
)
"src/list2.ml" 31 781 785 "src/list2.ml" 35 871 917
type(
  'f list
)
"src/list2.ml" 37 919 925 "src/list2.ml" 37 919 931
type(
  ('g -> 'g -> 'g) -> 'g list -> 'g option
)
ident(
  def reduce "src/list2.ml" 49 1190 1192 "src/list2.ml" 61 1640 1643
)
"src/list2.ml" 37 919 932 "src/list2.ml" 37 919 933
type(
  'g -> 'g -> 'g
)
ident(
  def f "src/list2.ml" 37 919 934 "src/list2.ml" 46 1167 1187
)
"src/list2.ml" 37 919 934 "src/list2.ml" 37 919 935
type(
  'g list
)
ident(
  def l "src/list2.ml" 38 938 942 "src/list2.ml" 46 1167 1187
)
"src/list2.ml" 38 938 949 "src/list2.ml" 38 938 950
type(
  'g list
)
ident(
  int_ref l "src/list2.ml" 37 919 934 "src/list2.ml" 37 919 935
)
"src/list2.ml" 39 957 964 "src/list2.ml" 39 957 967
type(
  'g list
)
"src/list2.ml" 39 957 971 "src/list2.ml" 39 957 975
type(
  'g option
)
"src/list2.ml" 40 976 983 "src/list2.ml" 40 976 984
type(
  'g list
)
"src/list2.ml" 41 989 1000 "src/list2.ml" 41 989 1006
type(
  'g -> 'g list -> 'g list
)
ident(
  def helper "src/list2.ml" 45 1117 1127 "src/list2.ml" 46 1167 1186
)
"src/list2.ml" 41 989 1007 "src/list2.ml" 41 989 1008
type(
  'g
)
ident(
  def x "src/list2.ml" 41 989 1009 "src/list2.ml" 44 1071 1116
)
"src/list2.ml" 41 989 1009 "src/list2.ml" 41 989 1011
type(
  'g list
)
ident(
  def xs "src/list2.ml" 42 1015 1024 "src/list2.ml" 44 1071 1116
)
"src/list2.ml" 42 1015 1031 "src/list2.ml" 42 1015 1033
type(
  'g list
)
ident(
  int_ref xs "src/list2.ml" 41 989 1009 "src/list2.ml" 41 989 1011
)
"src/list2.ml" 43 1039 1051 "src/list2.ml" 43 1039 1054
type(
  'g list
)
"src/list2.ml" 43 1039 1063 "src/list2.ml" 43 1039 1064
type(
  'g
)
ident(
  int_ref x "src/list2.ml" 41 989 1007 "src/list2.ml" 41 989 1008
)
"src/list2.ml" 43 1039 1066 "src/list2.ml" 43 1039 1069
type(
  'g list
)
"src/list2.ml" 43 1039 1058 "src/list2.ml" 43 1039 1070
type(
  'g list
)
"src/list2.ml" 44 1071 1088 "src/list2.ml" 44 1071 1089
type(
  'g
)
ident(
  def a "src/list2.ml" 44 1071 1099 "src/list2.ml" 44 1071 1115
)
"src/list2.ml" 44 1071 1091 "src/list2.ml" 44 1071 1094
type(
  'g list
)
"src/list2.ml" 44 1071 1083 "src/list2.ml" 44 1071 1095
type(
  'g list
)
"src/list2.ml" 44 1071 1104 "src/list2.ml" 44 1071 1105
type(
  'g -> 'g -> 'g
)
ident(
  int_ref f "src/list2.ml" 37 919 932 "src/list2.ml" 37 919 933
)
"src/list2.ml" 44 1071 1106 "src/list2.ml" 44 1071 1107
type(
  'g
)
ident(
  int_ref x "src/list2.ml" 41 989 1007 "src/list2.ml" 41 989 1008
)
"src/list2.ml" 44 1071 1108 "src/list2.ml" 44 1071 1109
type(
  'g
)
ident(
  int_ref a "src/list2.ml" 44 1071 1088 "src/list2.ml" 44 1071 1089
)
"src/list2.ml" 44 1071 1104 "src/list2.ml" 44 1071 1109
call(
  stack
)
type(
  'g
)
"src/list2.ml" 44 1071 1111 "src/list2.ml" 44 1071 1114
type(
  'g list
)
"src/list2.ml" 44 1071 1099 "src/list2.ml" 44 1071 1115
type(
  'g list
)
"src/list2.ml" 42 1015 1024 "src/list2.ml" 44 1071 1116
type(
  'g list
)
"src/list2.ml" 45 1117 1136 "src/list2.ml" 45 1117 1139
type(
  'g
)
ident(
  def res "src/list2.ml" 46 1167 1177 "src/list2.ml" 46 1167 1186
)
"src/list2.ml" 45 1117 1141 "src/list2.ml" 45 1117 1144
type(
  'g list
)
"src/list2.ml" 45 1117 1131 "src/list2.ml" 45 1117 1145
type(
  'g list
)
"src/list2.ml" 45 1117 1148 "src/list2.ml" 45 1117 1153
type(
  ('g -> 'g list -> 'g list) -> 'g list -> 'g list -> 'g list
)
ident(
  int_ref foldr "src/list2.ml" 19 506 516 "src/list2.ml" 19 506 521
)
"src/list2.ml" 45 1117 1154 "src/list2.ml" 45 1117 1160
type(
  'g -> 'g list -> 'g list
)
ident(
  int_ref helper "src/list2.ml" 41 989 1000 "src/list2.ml" 41 989 1006
)
"src/list2.ml" 45 1117 1161 "src/list2.ml" 45 1117 1164
type(
  'g list
)
"src/list2.ml" 45 1117 1165 "src/list2.ml" 45 1117 1166
type(
  'g list
)
ident(
  int_ref l "src/list2.ml" 37 919 934 "src/list2.ml" 37 919 935
)
"src/list2.ml" 45 1117 1148 "src/list2.ml" 45 1117 1166
call(
  stack
)
type(
  'g list
)
"src/list2.ml" 46 1167 1181 "src/list2.ml" 46 1167 1186
type(
  'g
)
ident(
  int_ref res "src/list2.ml" 45 1117 1136 "src/list2.ml" 45 1117 1139
)
"src/list2.ml" 46 1167 1177 "src/list2.ml" 46 1167 1186
type(
  'g option
)
"src/list2.ml" 45 1117 1127 "src/list2.ml" 46 1167 1186
type(
  'g option
)
"src/list2.ml" 41 989 996 "src/list2.ml" 46 1167 1186
type(
  'g option
)
"src/list2.ml" 38 938 942 "src/list2.ml" 46 1167 1187
type(
  'g option
)
"src/list2.ml" 49 1190 1196 "src/list2.ml" 49 1190 1208
type(
  ('h * 'i) list -> ('h * 'i list) list
)
ident(
  def combine_keys "src/list2.ml" 60 1614 1639 "src/list2.ml" 61 1640 1643
)
"src/list2.ml" 49 1190 1209 "src/list2.ml" 49 1190 1210
type(
  ('h * 'i) list
)
ident(
  def l "src/list2.ml" 50 1213 1217 "src/list2.ml" 60 1614 1639
)
"src/list2.ml" 50 1213 1221 "src/list2.ml" 50 1213 1227
type(
  'j * 'k -> ('j * 'k list) list -> ('j * 'k list) list
)
ident(
  def helper "src/list2.ml" 60 1614 1621 "src/list2.ml" 60 1614 1639
)
"src/list2.ml" 50 1213 1228 "src/list2.ml" 50 1213 1229
type(
  'j * 'k
)
ident(
  def x "src/list2.ml" 50 1213 1230 "src/list2.ml" 59 1584 1613
)
"src/list2.ml" 50 1213 1230 "src/list2.ml" 50 1213 1232
type(
  ('j * 'k list) list
)
ident(
  def xs "src/list2.ml" 51 1236 1242 "src/list2.ml" 59 1584 1613
)
"src/list2.ml" 51 1236 1247 "src/list2.ml" 51 1236 1248
type(
  'j
)
ident(
  def k "src/list2.ml" 52 1261 1267 "src/list2.ml" 59 1584 1613
)
"src/list2.ml" 51 1236 1250 "src/list2.ml" 51 1236 1251
type(
  'k
)
ident(
  def v "src/list2.ml" 52 1261 1267 "src/list2.ml" 59 1584 1613
)
"src/list2.ml" 51 1236 1246 "src/list2.ml" 51 1236 1252
type(
  'j * 'k
)
"src/list2.ml" 51 1236 1255 "src/list2.ml" 51 1236 1256
type(
  'j * 'k
)
ident(
  int_ref x "src/list2.ml" 50 1213 1228 "src/list2.ml" 50 1213 1229
)
"src/list2.ml" 52 1261 1271 "src/list2.ml" 52 1261 1277
type(
  'l -> ('l * 'm) list -> bool
)
ident(
  def search "src/list2.ml" 55 1388 1397 "src/list2.ml" 59 1584 1613
)
"src/list2.ml" 52 1261 1278 "src/list2.ml" 52 1261 1279
type(
  'l
)
ident(
  def k "src/list2.ml" 52 1261 1280 "src/list2.ml" 54 1317 1387
)
"src/list2.ml" 52 1261 1280 "src/list2.ml" 52 1261 1281
type(
  ('l * 'm) list
)
ident(
  def y "src/list2.ml" 53 1285 1293 "src/list2.ml" 54 1317 1387
)
"src/list2.ml" 53 1285 1293 "src/list2.ml" 53 1285 1298
type(
  ('l * 'm -> bool -> bool) -> bool -> ('l * 'm) list -> bool
)
ident(
  int_ref foldr "src/list2.ml" 19 506 516 "src/list2.ml" 19 506 521
)
"src/list2.ml" 53 1285 1304 "src/list2.ml" 53 1285 1305
type(
  'l * 'm
)
ident(
  def x "src/list2.ml" 53 1285 1308 "src/list2.ml" 54 1317 1378
)
"src/list2.ml" 53 1285 1312 "src/list2.ml" 53 1285 1313
type(
  bool
)
ident(
  def c "src/list2.ml" 54 1317 1329 "src/list2.ml" 54 1317 1378
)
"src/list2.ml" 54 1317 1334 "src/list2.ml" 54 1317 1338
type(
  'l
)
ident(
  def head "src/list2.ml" 54 1317 1350 "src/list2.ml" 54 1317 1378
)
"src/list2.ml" 54 1317 1340 "src/list2.ml" 54 1317 1341
type(
  'm
)
"src/list2.ml" 54 1317 1333 "src/list2.ml" 54 1317 1342
type(
  'l * 'm
)
"src/list2.ml" 54 1317 1345 "src/list2.ml" 54 1317 1346
type(
  'l * 'm
)
ident(
  int_ref x "src/list2.ml" 53 1285 1304 "src/list2.ml" 53 1285 1305
)
"src/list2.ml" 54 1317 1353 "src/list2.ml" 54 1317 1357
type(
  'l
)
ident(
  int_ref head "src/list2.ml" 54 1317 1334 "src/list2.ml" 54 1317 1338
)
"src/list2.ml" 54 1317 1358 "src/list2.ml" 54 1317 1359
type(
  'l -> 'l -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/list2.ml" 54 1317 1360 "src/list2.ml" 54 1317 1361
type(
  'l
)
ident(
  int_ref k "src/list2.ml" 52 1261 1278 "src/list2.ml" 52 1261 1279
)
"src/list2.ml" 54 1317 1353 "src/list2.ml" 54 1317 1361
type(
  bool
)
"src/list2.ml" 54 1317 1367 "src/list2.ml" 54 1317 1371
type(
  bool
)
"src/list2.ml" 54 1317 1377 "src/list2.ml" 54 1317 1378
type(
  bool
)
ident(
  int_ref c "src/list2.ml" 53 1285 1312 "src/list2.ml" 53 1285 1313
)
"src/list2.ml" 54 1317 1350 "src/list2.ml" 54 1317 1378
type(
  bool
)
"src/list2.ml" 54 1317 1329 "src/list2.ml" 54 1317 1378
type(
  bool
)
"src/list2.ml" 53 1285 1308 "src/list2.ml" 54 1317 1378
type(
  bool -> bool
)
"src/list2.ml" 53 1285 1299 "src/list2.ml" 54 1317 1379
type(
  'l * 'm -> bool -> bool
)
"src/list2.ml" 54 1317 1380 "src/list2.ml" 54 1317 1385
type(
  bool
)
"src/list2.ml" 54 1317 1386 "src/list2.ml" 54 1317 1387
type(
  ('l * 'm) list
)
ident(
  int_ref y "src/list2.ml" 52 1261 1280 "src/list2.ml" 52 1261 1281
)
"src/list2.ml" 53 1285 1293 "src/list2.ml" 54 1317 1387
call(
  tail
)
type(
  bool
)
"src/list2.ml" 55 1388 1400 "src/list2.ml" 55 1388 1403
type(
  bool -> bool
)
ident(
  int_ref Core.not "src/core_pervasives.mli" 114 4554 4554 "src/core_pervasives.mli" 114 4554 4594
)
"src/list2.ml" 55 1388 1404 "src/list2.ml" 55 1388 1410
type(
  'j -> ('j * 'k list) list -> bool
)
ident(
  int_ref search "src/list2.ml" 52 1261 1271 "src/list2.ml" 52 1261 1277
)
"src/list2.ml" 55 1388 1411 "src/list2.ml" 55 1388 1412
type(
  'j
)
ident(
  int_ref k "src/list2.ml" 51 1236 1247 "src/list2.ml" 51 1236 1248
)
"src/list2.ml" 55 1388 1413 "src/list2.ml" 55 1388 1415
type(
  ('j * 'k list) list
)
ident(
  int_ref xs "src/list2.ml" 50 1213 1230 "src/list2.ml" 50 1213 1232
)
"src/list2.ml" 55 1388 1403 "src/list2.ml" 55 1388 1416
call(
  stack
)
type(
  bool
)
"src/list2.ml" 55 1388 1400 "src/list2.ml" 55 1388 1416
type(
  bool
)
"src/list2.ml" 55 1388 1428 "src/list2.ml" 55 1388 1429
type(
  'j
)
ident(
  int_ref k "src/list2.ml" 51 1236 1247 "src/list2.ml" 51 1236 1248
)
"src/list2.ml" 55 1388 1436 "src/list2.ml" 55 1388 1437
type(
  'k
)
ident(
  int_ref v "src/list2.ml" 51 1236 1250 "src/list2.ml" 51 1236 1251
)
"src/list2.ml" 55 1388 1439 "src/list2.ml" 55 1388 1442
type(
  'k list
)
"src/list2.ml" 55 1388 1431 "src/list2.ml" 55 1388 1443
type(
  'k list
)
"src/list2.ml" 55 1388 1427 "src/list2.ml" 55 1388 1444
type(
  'j * 'k list
)
"src/list2.ml" 55 1388 1446 "src/list2.ml" 55 1388 1448
type(
  ('j * 'k list) list
)
ident(
  int_ref xs "src/list2.ml" 50 1213 1230 "src/list2.ml" 50 1213 1232
)
"src/list2.ml" 55 1388 1422 "src/list2.ml" 55 1388 1449
type(
  ('j * 'k list) list
)
"src/list2.ml" 56 1450 1465 "src/list2.ml" 56 1450 1470
type(
  'j * 'k list -> ('j * 'k list) list -> ('j * 'k list) list
)
ident(
  def merge "src/list2.ml" 59 1584 1595 "src/list2.ml" 59 1584 1613
)
"src/list2.ml" 56 1450 1471 "src/list2.ml" 56 1450 1472
type(
  'j * 'k list
)
ident(
  def a "src/list2.ml" 56 1450 1473 "src/list2.ml" 58 1510 1583
)
"src/list2.ml" 56 1450 1473 "src/list2.ml" 56 1450 1474
type(
  ('j * 'k list) list
)
ident(
  def b "src/list2.ml" 57 1478 1491 "src/list2.ml" 58 1510 1583
)
"src/list2.ml" 57 1478 1496 "src/list2.ml" 57 1478 1497
type(
  'j
)
ident(
  def h "src/list2.ml" 58 1510 1526 "src/list2.ml" 58 1510 1583
)
"src/list2.ml" 57 1478 1499 "src/list2.ml" 57 1478 1503
type(
  'k list
)
ident(
  def keys "src/list2.ml" 58 1510 1526 "src/list2.ml" 58 1510 1583
)
"src/list2.ml" 57 1478 1495 "src/list2.ml" 57 1478 1504
type(
  'j * 'k list
)
"src/list2.ml" 57 1478 1507 "src/list2.ml" 57 1478 1508
type(
  'j * 'k list
)
ident(
  int_ref a "src/list2.ml" 56 1450 1471 "src/list2.ml" 56 1450 1472
)
"src/list2.ml" 58 1510 1529 "src/list2.ml" 58 1510 1530
type(
  'j
)
ident(
  int_ref h "src/list2.ml" 57 1478 1496 "src/list2.ml" 57 1478 1497
)
"src/list2.ml" 58 1510 1531 "src/list2.ml" 58 1510 1532
type(
  'j -> 'j -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/list2.ml" 58 1510 1533 "src/list2.ml" 58 1510 1534
type(
  'j
)
ident(
  int_ref k "src/list2.ml" 51 1236 1247 "src/list2.ml" 51 1236 1248
)
"src/list2.ml" 58 1510 1529 "src/list2.ml" 58 1510 1534
type(
  bool
)
"src/list2.ml" 58 1510 1546 "src/list2.ml" 58 1510 1547
type(
  'j
)
ident(
  int_ref k "src/list2.ml" 51 1236 1247 "src/list2.ml" 51 1236 1248
)
"src/list2.ml" 58 1510 1554 "src/list2.ml" 58 1510 1555
type(
  'k
)
ident(
  int_ref v "src/list2.ml" 51 1236 1250 "src/list2.ml" 51 1236 1251
)
"src/list2.ml" 58 1510 1557 "src/list2.ml" 58 1510 1561
type(
  'k list
)
ident(
  int_ref keys "src/list2.ml" 57 1478 1499 "src/list2.ml" 57 1478 1503
)
"src/list2.ml" 58 1510 1549 "src/list2.ml" 58 1510 1562
type(
  'k list
)
"src/list2.ml" 58 1510 1545 "src/list2.ml" 58 1510 1563
type(
  'j * 'k list
)
"src/list2.ml" 58 1510 1565 "src/list2.ml" 58 1510 1566
type(
  ('j * 'k list) list
)
ident(
  int_ref b "src/list2.ml" 56 1450 1473 "src/list2.ml" 56 1450 1474
)
"src/list2.ml" 58 1510 1540 "src/list2.ml" 58 1510 1567
type(
  ('j * 'k list) list
)
"src/list2.ml" 58 1510 1578 "src/list2.ml" 58 1510 1579
type(
  'j * 'k list
)
ident(
  int_ref a "src/list2.ml" 56 1450 1471 "src/list2.ml" 56 1450 1472
)
"src/list2.ml" 58 1510 1581 "src/list2.ml" 58 1510 1582
type(
  ('j * 'k list) list
)
ident(
  int_ref b "src/list2.ml" 56 1450 1473 "src/list2.ml" 56 1450 1474
)
"src/list2.ml" 58 1510 1573 "src/list2.ml" 58 1510 1583
type(
  ('j * 'k list) list
)
"src/list2.ml" 58 1510 1526 "src/list2.ml" 58 1510 1583
type(
  ('j * 'k list) list
)
"src/list2.ml" 57 1478 1491 "src/list2.ml" 58 1510 1583
type(
  ('j * 'k list) list
)
"src/list2.ml" 59 1584 1595 "src/list2.ml" 59 1584 1600
type(
  ('j * 'k list -> ('j * 'k list) list -> ('j * 'k list) list) ->
  ('j * 'k list) list -> ('j * 'k list) list -> ('j * 'k list) list
)
ident(
  int_ref foldr "src/list2.ml" 19 506 516 "src/list2.ml" 19 506 521
)
"src/list2.ml" 59 1584 1601 "src/list2.ml" 59 1584 1606
type(
  'j * 'k list -> ('j * 'k list) list -> ('j * 'k list) list
)
ident(
  int_ref merge "src/list2.ml" 56 1450 1465 "src/list2.ml" 56 1450 1470
)
"src/list2.ml" 59 1584 1607 "src/list2.ml" 59 1584 1610
type(
  ('j * 'k list) list
)
"src/list2.ml" 59 1584 1611 "src/list2.ml" 59 1584 1613
type(
  ('j * 'k list) list
)
ident(
  int_ref xs "src/list2.ml" 50 1213 1230 "src/list2.ml" 50 1213 1232
)
"src/list2.ml" 59 1584 1595 "src/list2.ml" 59 1584 1613
call(
  tail
)
type(
  ('j * 'k list) list
)
"src/list2.ml" 56 1450 1461 "src/list2.ml" 59 1584 1613
type(
  ('j * 'k list) list
)
"src/list2.ml" 55 1388 1397 "src/list2.ml" 59 1584 1613
type(
  ('j * 'k list) list
)
"src/list2.ml" 52 1261 1267 "src/list2.ml" 59 1584 1613
type(
  ('j * 'k list) list
)
"src/list2.ml" 51 1236 1242 "src/list2.ml" 59 1584 1613
type(
  ('j * 'k list) list
)
"src/list2.ml" 60 1614 1621 "src/list2.ml" 60 1614 1626
type(
  ('h * 'i -> ('h * 'i list) list -> ('h * 'i list) list) ->
  ('h * 'i list) list -> ('h * 'i) list -> ('h * 'i list) list
)
ident(
  int_ref foldr "src/list2.ml" 19 506 516 "src/list2.ml" 19 506 521
)
"src/list2.ml" 60 1614 1627 "src/list2.ml" 60 1614 1633
type(
  'h * 'i -> ('h * 'i list) list -> ('h * 'i list) list
)
ident(
  int_ref helper "src/list2.ml" 50 1213 1221 "src/list2.ml" 50 1213 1227
)
"src/list2.ml" 60 1614 1634 "src/list2.ml" 60 1614 1637
type(
  ('h * 'i list) list
)
"src/list2.ml" 60 1614 1638 "src/list2.ml" 60 1614 1639
type(
  ('h * 'i) list
)
ident(
  int_ref l "src/list2.ml" 49 1190 1209 "src/list2.ml" 49 1190 1210
)
"src/list2.ml" 60 1614 1621 "src/list2.ml" 60 1614 1639
call(
  tail
)
type(
  ('h * 'i list) list
)
"src/list2.ml" 50 1213 1217 "src/list2.ml" 60 1614 1639
type(
  ('h * 'i list) list
)
"src/list2.ml" 66 1695 1701 "src/list2.ml" 66 1695 1702
type(
  (string * int) L.list
)
ident(
  def l "src/list2.ml" 67 1760 1762 "src/list2.ml" 100 3008 3047
)
"src/list2.ml" 66 1695 1711 "src/list2.ml" 66 1695 1714
type(
  string
)
"src/list2.ml" 66 1695 1716 "src/list2.ml" 66 1695 1717
type(
  int
)
"src/list2.ml" 66 1695 1710 "src/list2.ml" 66 1695 1718
type(
  string * int
)
"src/list2.ml" 66 1695 1726 "src/list2.ml" 66 1695 1729
type(
  string
)
"src/list2.ml" 66 1695 1731 "src/list2.ml" 66 1695 1732
type(
  int
)
"src/list2.ml" 66 1695 1725 "src/list2.ml" 66 1695 1733
type(
  string * int
)
"src/list2.ml" 66 1695 1741 "src/list2.ml" 66 1695 1744
type(
  string
)
"src/list2.ml" 66 1695 1746 "src/list2.ml" 66 1695 1747
type(
  int
)
"src/list2.ml" 66 1695 1740 "src/list2.ml" 66 1695 1748
type(
  string * int
)
"src/list2.ml" 66 1695 1750 "src/list2.ml" 66 1695 1753
type(
  (string * int) L.list
)
"src/list2.ml" 66 1695 1735 "src/list2.ml" 66 1695 1754
type(
  (string * int) L.list
)
"src/list2.ml" 66 1695 1720 "src/list2.ml" 66 1695 1755
type(
  (string * int) L.list
)
"src/list2.ml" 66 1695 1705 "src/list2.ml" 66 1695 1756
type(
  (string * int) L.list
)
"src/list2.ml" 68 1770 1775 "src/list2.ml" 68 1770 1784
type(
  (string * int -> string) -> (string * int) L.list -> string
)
ident(
  int_ref L.to_string "src/list2.ml" 13 371 373 "src/list2.ml" 13 371 424
)
"src/list2.ml" 68 1770 1791 "src/list2.ml" 68 1770 1792
type(
  string
)
ident(
  def s "src/list2.ml" 68 1770 1800 "src/list2.ml" 68 1770 1845
)
"src/list2.ml" 68 1770 1794 "src/list2.ml" 68 1770 1795
type(
  int
)
ident(
  def n "src/list2.ml" 68 1770 1800 "src/list2.ml" 68 1770 1845
)
"src/list2.ml" 68 1770 1790 "src/list2.ml" 68 1770 1796
type(
  string * int
)
"src/list2.ml" 68 1770 1800 "src/list2.ml" 68 1770 1814
type(
  (string -> string -> string, unit, string) Pervasives.format ->
  string -> string -> string
)
ident(
  int_ref Core.Printf.sprintf "src/printf.mli" 7 128 128 "src/printf.mli" 7 128 199
)
"src/list2.ml" 68 1770 1815 "src/list2.ml" 68 1770 1825
type(
  (string -> string -> string, unit, string) Pervasives.format
)
"src/list2.ml" 68 1770 1826 "src/list2.ml" 68 1770 1827
type(
  string
)
ident(
  int_ref s "src/list2.ml" 68 1770 1791 "src/list2.ml" 68 1770 1792
)
"src/list2.ml" 68 1770 1829 "src/list2.ml" 68 1770 1842
type(
  int -> string
)
ident(
  int_ref Core.string_of_int "src/core_pervasives.mli" 580 21900 21900 "src/core_pervasives.mli" 580 21900 21933
)
"src/list2.ml" 68 1770 1843 "src/list2.ml" 68 1770 1844
type(
  int
)
ident(
  int_ref n "src/list2.ml" 68 1770 1794 "src/list2.ml" 68 1770 1795
)
"src/list2.ml" 68 1770 1828 "src/list2.ml" 68 1770 1845
call(
  stack
)
type(
  string
)
"src/list2.ml" 68 1770 1800 "src/list2.ml" 68 1770 1845
call(
  tail
)
type(
  string
)
"src/list2.ml" 68 1770 1785 "src/list2.ml" 68 1770 1846
type(
  string * int -> string
)
"src/list2.ml" 68 1770 1847 "src/list2.ml" 68 1770 1848
type(
  (string * int) L.list
)
ident(
  int_ref l "src/list2.ml" 66 1695 1701 "src/list2.ml" 66 1695 1702
)
"src/list2.ml" 68 1770 1774 "src/list2.ml" 68 1770 1849
call(
  stack
)
type(
  string
)
"src/list2.ml" 69 1850 1854 "src/list2.ml" 69 1850 1855
type(
  string -> string -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/list2.ml" 69 1850 1856 "src/list2.ml" 69 1850 1879
type(
  string
)
"src/list2.ml" 67 1760 1768 "src/list2.ml" 69 1850 1880
type(
  bool
)
"src/list2.ml" 67 1760 1762 "src/list2.ml" 69 1850 1880
type(
  unit
)
"src/list2.ml" 71 1883 1889 "src/list2.ml" 71 1883 1890
type(
  (string * int L.list) L.list
)
ident(
  def l "src/list2.ml" 72 1911 1913 "src/list2.ml" 100 3008 3047
)
"src/list2.ml" 71 1883 1893 "src/list2.ml" 71 1883 1905
type(
  (string * int) L.list -> (string * int L.list) L.list
)
ident(
  int_ref L.combine_keys "src/list2.ml" 12 310 312 "src/list2.ml" 12 310 370
)
"src/list2.ml" 71 1883 1906 "src/list2.ml" 71 1883 1907
type(
  (string * int) L.list
)
ident(
  int_ref l "src/list2.ml" 66 1695 1701 "src/list2.ml" 66 1695 1702
)
"src/list2.ml" 71 1883 1893 "src/list2.ml" 71 1883 1907
call(
  stack
)
type(
  (string * int L.list) L.list
)
"src/list2.ml" 73 1921 1925 "src/list2.ml" 73 1921 1926
type(
  (string * int L.list) L.list
)
ident(
  int_ref l "src/list2.ml" 71 1883 1889 "src/list2.ml" 71 1883 1890
)
"src/list2.ml" 73 1921 1927 "src/list2.ml" 73 1921 1928
type(
  (string * int L.list) L.list -> (string * int L.list) L.list -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/list2.ml" 73 1921 1935 "src/list2.ml" 73 1921 1938
type(
  string
)
"src/list2.ml" 73 1921 1945 "src/list2.ml" 73 1921 1946
type(
  int
)
"src/list2.ml" 73 1921 1953 "src/list2.ml" 73 1921 1954
type(
  int
)
"src/list2.ml" 73 1921 1956 "src/list2.ml" 73 1921 1959
type(
  int L.list
)
"src/list2.ml" 73 1921 1948 "src/list2.ml" 73 1921 1960
type(
  int L.list
)
"src/list2.ml" 73 1921 1940 "src/list2.ml" 73 1921 1961
type(
  int L.list
)
"src/list2.ml" 73 1921 1934 "src/list2.ml" 73 1921 1962
type(
  string * int L.list
)
"src/list2.ml" 73 1921 1970 "src/list2.ml" 73 1921 1973
type(
  string
)
"src/list2.ml" 73 1921 1980 "src/list2.ml" 73 1921 1981
type(
  int
)
"src/list2.ml" 73 1921 1983 "src/list2.ml" 73 1921 1986
type(
  int L.list
)
"src/list2.ml" 73 1921 1975 "src/list2.ml" 73 1921 1987
type(
  int L.list
)
"src/list2.ml" 73 1921 1969 "src/list2.ml" 73 1921 1988
type(
  string * int L.list
)
"src/list2.ml" 73 1921 1990 "src/list2.ml" 73 1921 1993
type(
  (string * int L.list) L.list
)
"src/list2.ml" 73 1921 1964 "src/list2.ml" 73 1921 1994
type(
  (string * int L.list) L.list
)
"src/list2.ml" 73 1921 1929 "src/list2.ml" 73 1921 1995
type(
  (string * int L.list) L.list
)
"src/list2.ml" 73 1921 1925 "src/list2.ml" 73 1921 1995
type(
  bool
)
"src/list2.ml" 74 1996 2000 "src/list2.ml" 74 1996 2002
type(
  bool -> bool -> bool
)
ident(
  int_ref Core.( || ) "src/core_pervasives.mli" 125 4986 4986 "src/core_pervasives.mli" 125 4986 5036
)
"src/list2.ml" 75 2004 2008 "src/list2.ml" 75 2004 2009
type(
  (string * int L.list) L.list
)
ident(
  int_ref l "src/list2.ml" 71 1883 1889 "src/list2.ml" 71 1883 1890
)
"src/list2.ml" 75 2004 2010 "src/list2.ml" 75 2004 2011
type(
  (string * int L.list) L.list -> (string * int L.list) L.list -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/list2.ml" 75 2004 2018 "src/list2.ml" 75 2004 2021
type(
  string
)
"src/list2.ml" 75 2004 2028 "src/list2.ml" 75 2004 2029
type(
  int
)
"src/list2.ml" 75 2004 2031 "src/list2.ml" 75 2004 2034
type(
  int L.list
)
"src/list2.ml" 75 2004 2023 "src/list2.ml" 75 2004 2035
type(
  int L.list
)
"src/list2.ml" 75 2004 2017 "src/list2.ml" 75 2004 2036
type(
  string * int L.list
)
"src/list2.ml" 75 2004 2045 "src/list2.ml" 75 2004 2048
type(
  string
)
"src/list2.ml" 75 2004 2055 "src/list2.ml" 75 2004 2056
type(
  int
)
"src/list2.ml" 75 2004 2063 "src/list2.ml" 75 2004 2064
type(
  int
)
"src/list2.ml" 75 2004 2066 "src/list2.ml" 75 2004 2069
type(
  int L.list
)
"src/list2.ml" 75 2004 2058 "src/list2.ml" 75 2004 2070
type(
  int L.list
)
"src/list2.ml" 75 2004 2050 "src/list2.ml" 75 2004 2071
type(
  int L.list
)
"src/list2.ml" 75 2004 2044 "src/list2.ml" 75 2004 2072
type(
  string * int L.list
)
"src/list2.ml" 75 2004 2074 "src/list2.ml" 75 2004 2077
type(
  (string * int L.list) L.list
)
"src/list2.ml" 75 2004 2039 "src/list2.ml" 75 2004 2078
type(
  (string * int L.list) L.list
)
"src/list2.ml" 75 2004 2012 "src/list2.ml" 75 2004 2079
type(
  (string * int L.list) L.list
)
"src/list2.ml" 75 2004 2008 "src/list2.ml" 75 2004 2079
type(
  bool
)
"src/list2.ml" 72 1911 1919 "src/list2.ml" 76 2080 2083
type(
  bool
)
"src/list2.ml" 72 1911 1913 "src/list2.ml" 76 2080 2083
type(
  unit
)
"src/list2.ml" 78 2086 2092 "src/list2.ml" 78 2086 2093
type(
  int L.list
)
ident(
  def m "src/list2.ml" 79 2169 2171 "src/list2.ml" 100 3008 3047
)
"src/list2.ml" 78 2086 2096 "src/list2.ml" 78 2086 2099
type(
  (int -> int) -> int L.list -> int L.list
)
ident(
  int_ref L.map "src/list2.ml" 9 159 161 "src/list2.ml" 9 159 203
)
"src/list2.ml" 78 2086 2105 "src/list2.ml" 78 2086 2106
type(
  int
)
ident(
  def x "src/list2.ml" 78 2086 2110 "src/list2.ml" 78 2086 2113
)
"src/list2.ml" 78 2086 2110 "src/list2.ml" 78 2086 2111
type(
  int
)
ident(
  int_ref x "src/list2.ml" 78 2086 2105 "src/list2.ml" 78 2086 2106
)
"src/list2.ml" 78 2086 2111 "src/list2.ml" 78 2086 2112
type(
  int -> int -> int
)
ident(
  int_ref Core.( + ) "src/core_pervasives.mli" 212 8365 8365 "src/core_pervasives.mli" 212 8365 8411
)
"src/list2.ml" 78 2086 2112 "src/list2.ml" 78 2086 2113
type(
  int
)
"src/list2.ml" 78 2086 2110 "src/list2.ml" 78 2086 2113
type(
  int
)
"src/list2.ml" 78 2086 2100 "src/list2.ml" 78 2086 2114
type(
  int -> int
)
"src/list2.ml" 78 2086 2121 "src/list2.ml" 78 2086 2122
type(
  int
)
"src/list2.ml" 78 2086 2129 "src/list2.ml" 78 2086 2130
type(
  int
)
"src/list2.ml" 78 2086 2137 "src/list2.ml" 78 2086 2138
type(
  int
)
"src/list2.ml" 78 2086 2145 "src/list2.ml" 78 2086 2146
type(
  int
)
"src/list2.ml" 78 2086 2153 "src/list2.ml" 78 2086 2154
type(
  int
)
"src/list2.ml" 78 2086 2156 "src/list2.ml" 78 2086 2159
type(
  int L.list
)
"src/list2.ml" 78 2086 2148 "src/list2.ml" 78 2086 2160
type(
  int L.list
)
"src/list2.ml" 78 2086 2140 "src/list2.ml" 78 2086 2161
type(
  int L.list
)
"src/list2.ml" 78 2086 2132 "src/list2.ml" 78 2086 2162
type(
  int L.list
)
"src/list2.ml" 78 2086 2124 "src/list2.ml" 78 2086 2163
type(
  int L.list
)
"src/list2.ml" 78 2086 2115 "src/list2.ml" 78 2086 2165
type(
  int L.list
)
"src/list2.ml" 78 2086 2096 "src/list2.ml" 78 2086 2165
call(
  stack
)
type(
  int L.list
)
"src/list2.ml" 79 2169 2179 "src/list2.ml" 79 2169 2180
type(
  int L.list
)
ident(
  int_ref m "src/list2.ml" 78 2086 2092 "src/list2.ml" 78 2086 2093
)
"src/list2.ml" 79 2169 2181 "src/list2.ml" 79 2169 2182
type(
  int L.list -> int L.list -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/list2.ml" 79 2169 2188 "src/list2.ml" 79 2169 2189
type(
  int
)
"src/list2.ml" 79 2169 2196 "src/list2.ml" 79 2169 2197
type(
  int
)
"src/list2.ml" 79 2169 2204 "src/list2.ml" 79 2169 2205
type(
  int
)
"src/list2.ml" 79 2169 2212 "src/list2.ml" 79 2169 2213
type(
  int
)
"src/list2.ml" 79 2169 2220 "src/list2.ml" 79 2169 2221
type(
  int
)
"src/list2.ml" 79 2169 2223 "src/list2.ml" 79 2169 2226
type(
  int L.list
)
"src/list2.ml" 79 2169 2215 "src/list2.ml" 79 2169 2227
type(
  int L.list
)
"src/list2.ml" 79 2169 2207 "src/list2.ml" 79 2169 2228
type(
  int L.list
)
"src/list2.ml" 79 2169 2199 "src/list2.ml" 79 2169 2229
type(
  int L.list
)
"src/list2.ml" 79 2169 2191 "src/list2.ml" 79 2169 2230
type(
  int L.list
)
"src/list2.ml" 79 2169 2183 "src/list2.ml" 79 2169 2231
type(
  int L.list
)
"src/list2.ml" 79 2169 2178 "src/list2.ml" 79 2169 2232
type(
  bool
)
"src/list2.ml" 79 2169 2171 "src/list2.ml" 79 2169 2232
type(
  unit
)
"src/list2.ml" 81 2235 2241 "src/list2.ml" 81 2235 2242
type(
  int L.list
)
ident(
  def m "src/list2.ml" 82 2318 2320 "src/list2.ml" 100 3008 3047
)
"src/list2.ml" 81 2235 2245 "src/list2.ml" 81 2235 2248
type(
  (int -> int) -> int L.list -> int L.list
)
ident(
  int_ref L.map "src/list2.ml" 9 159 161 "src/list2.ml" 9 159 203
)
"src/list2.ml" 81 2235 2254 "src/list2.ml" 81 2235 2255
type(
  int
)
ident(
  def x "src/list2.ml" 81 2235 2259 "src/list2.ml" 81 2235 2262
)
"src/list2.ml" 81 2235 2259 "src/list2.ml" 81 2235 2260
type(
  int
)
ident(
  int_ref x "src/list2.ml" 81 2235 2254 "src/list2.ml" 81 2235 2255
)
"src/list2.ml" 81 2235 2260 "src/list2.ml" 81 2235 2261
type(
  int -> int -> int
)
ident(
  int_ref Core.( * ) "src/core_pervasives.mli" 218 8514 8514 "src/core_pervasives.mli" 218 8514 8560
)
"src/list2.ml" 81 2235 2261 "src/list2.ml" 81 2235 2262
type(
  int
)
"src/list2.ml" 81 2235 2259 "src/list2.ml" 81 2235 2262
type(
  int
)
"src/list2.ml" 81 2235 2249 "src/list2.ml" 81 2235 2263
type(
  int -> int
)
"src/list2.ml" 81 2235 2270 "src/list2.ml" 81 2235 2271
type(
  int
)
"src/list2.ml" 81 2235 2278 "src/list2.ml" 81 2235 2279
type(
  int
)
"src/list2.ml" 81 2235 2286 "src/list2.ml" 81 2235 2287
type(
  int
)
"src/list2.ml" 81 2235 2294 "src/list2.ml" 81 2235 2295
type(
  int
)
"src/list2.ml" 81 2235 2302 "src/list2.ml" 81 2235 2303
type(
  int
)
"src/list2.ml" 81 2235 2305 "src/list2.ml" 81 2235 2308
type(
  int L.list
)
"src/list2.ml" 81 2235 2297 "src/list2.ml" 81 2235 2309
type(
  int L.list
)
"src/list2.ml" 81 2235 2289 "src/list2.ml" 81 2235 2310
type(
  int L.list
)
"src/list2.ml" 81 2235 2281 "src/list2.ml" 81 2235 2311
type(
  int L.list
)
"src/list2.ml" 81 2235 2273 "src/list2.ml" 81 2235 2312
type(
  int L.list
)
"src/list2.ml" 81 2235 2264 "src/list2.ml" 81 2235 2314
type(
  int L.list
)
"src/list2.ml" 81 2235 2245 "src/list2.ml" 81 2235 2314
call(
  stack
)
type(
  int L.list
)
"src/list2.ml" 82 2318 2328 "src/list2.ml" 82 2318 2329
type(
  int L.list
)
ident(
  int_ref m "src/list2.ml" 81 2235 2241 "src/list2.ml" 81 2235 2242
)
"src/list2.ml" 82 2318 2330 "src/list2.ml" 82 2318 2331
type(
  int L.list -> int L.list -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/list2.ml" 82 2318 2337 "src/list2.ml" 82 2318 2338
type(
  int
)
"src/list2.ml" 82 2318 2345 "src/list2.ml" 82 2318 2346
type(
  int
)
"src/list2.ml" 82 2318 2353 "src/list2.ml" 82 2318 2354
type(
  int
)
"src/list2.ml" 82 2318 2361 "src/list2.ml" 82 2318 2362
type(
  int
)
"src/list2.ml" 82 2318 2369 "src/list2.ml" 82 2318 2371
type(
  int
)
"src/list2.ml" 82 2318 2373 "src/list2.ml" 82 2318 2376
type(
  int L.list
)
"src/list2.ml" 82 2318 2364 "src/list2.ml" 82 2318 2377
type(
  int L.list
)
"src/list2.ml" 82 2318 2356 "src/list2.ml" 82 2318 2378
type(
  int L.list
)
"src/list2.ml" 82 2318 2348 "src/list2.ml" 82 2318 2379
type(
  int L.list
)
"src/list2.ml" 82 2318 2340 "src/list2.ml" 82 2318 2380
type(
  int L.list
)
"src/list2.ml" 82 2318 2332 "src/list2.ml" 82 2318 2381
type(
  int L.list
)
"src/list2.ml" 82 2318 2327 "src/list2.ml" 82 2318 2382
type(
  bool
)
"src/list2.ml" 82 2318 2320 "src/list2.ml" 82 2318 2382
type(
  unit
)
"src/list2.ml" 84 2385 2391 "src/list2.ml" 84 2385 2392
type(
  int
)
ident(
  def m "src/list2.ml" 85 2463 2465 "src/list2.ml" 100 3008 3047
)
"src/list2.ml" 84 2385 2395 "src/list2.ml" 84 2385 2400
type(
  (int -> int -> int) -> int -> int L.list -> int
)
ident(
  int_ref L.foldr "src/list2.ml" 8 105 107 "src/list2.ml" 8 105 158
)
"src/list2.ml" 84 2385 2401 "src/list2.ml" 84 2385 2406
type(
  int -> int -> int
)
ident(
  int_ref Core.max "src/core_pervasives.mli" 91 3670 3670 "src/core_pervasives.mli" 91 3670 3694
)
"src/list2.ml" 84 2385 2407 "src/list2.ml" 84 2385 2408
type(
  int
)
"src/list2.ml" 84 2385 2415 "src/list2.ml" 84 2385 2416
type(
  int
)
"src/list2.ml" 84 2385 2423 "src/list2.ml" 84 2385 2424
type(
  int
)
"src/list2.ml" 84 2385 2431 "src/list2.ml" 84 2385 2432
type(
  int
)
"src/list2.ml" 84 2385 2439 "src/list2.ml" 84 2385 2440
type(
  int
)
"src/list2.ml" 84 2385 2447 "src/list2.ml" 84 2385 2448
type(
  int
)
"src/list2.ml" 84 2385 2450 "src/list2.ml" 84 2385 2453
type(
  int L.list
)
"src/list2.ml" 84 2385 2442 "src/list2.ml" 84 2385 2454
type(
  int L.list
)
"src/list2.ml" 84 2385 2434 "src/list2.ml" 84 2385 2455
type(
  int L.list
)
"src/list2.ml" 84 2385 2426 "src/list2.ml" 84 2385 2456
type(
  int L.list
)
"src/list2.ml" 84 2385 2418 "src/list2.ml" 84 2385 2457
type(
  int L.list
)
"src/list2.ml" 84 2385 2409 "src/list2.ml" 84 2385 2459
type(
  int L.list
)
"src/list2.ml" 84 2385 2395 "src/list2.ml" 84 2385 2459
call(
  stack
)
type(
  int
)
"src/list2.ml" 85 2463 2473 "src/list2.ml" 85 2463 2474
type(
  int
)
ident(
  int_ref m "src/list2.ml" 84 2385 2391 "src/list2.ml" 84 2385 2392
)
"src/list2.ml" 85 2463 2475 "src/list2.ml" 85 2463 2476
type(
  int -> int -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/list2.ml" 85 2463 2477 "src/list2.ml" 85 2463 2478
type(
  int
)
"src/list2.ml" 85 2463 2472 "src/list2.ml" 85 2463 2479
type(
  bool
)
"src/list2.ml" 85 2463 2465 "src/list2.ml" 85 2463 2479
type(
  unit
)
"src/list2.ml" 87 2482 2488 "src/list2.ml" 87 2482 2489
type(
  int
)
ident(
  def m "src/list2.ml" 88 2558 2560 "src/list2.ml" 100 3008 3047
)
"src/list2.ml" 87 2482 2492 "src/list2.ml" 87 2482 2497
type(
  (int -> int -> int) -> int -> int L.list -> int
)
ident(
  int_ref L.foldr "src/list2.ml" 8 105 107 "src/list2.ml" 8 105 158
)
"src/list2.ml" 87 2482 2498 "src/list2.ml" 87 2482 2501
type(
  int -> int -> int
)
ident(
  int_ref Core.( + ) "src/core_pervasives.mli" 212 8365 8365 "src/core_pervasives.mli" 212 8365 8411
)
"src/list2.ml" 87 2482 2502 "src/list2.ml" 87 2482 2503
type(
  int
)
"src/list2.ml" 87 2482 2510 "src/list2.ml" 87 2482 2511
type(
  int
)
"src/list2.ml" 87 2482 2518 "src/list2.ml" 87 2482 2519
type(
  int
)
"src/list2.ml" 87 2482 2526 "src/list2.ml" 87 2482 2527
type(
  int
)
"src/list2.ml" 87 2482 2534 "src/list2.ml" 87 2482 2535
type(
  int
)
"src/list2.ml" 87 2482 2542 "src/list2.ml" 87 2482 2543
type(
  int
)
"src/list2.ml" 87 2482 2545 "src/list2.ml" 87 2482 2548
type(
  int L.list
)
"src/list2.ml" 87 2482 2537 "src/list2.ml" 87 2482 2549
type(
  int L.list
)
"src/list2.ml" 87 2482 2529 "src/list2.ml" 87 2482 2550
type(
  int L.list
)
"src/list2.ml" 87 2482 2521 "src/list2.ml" 87 2482 2551
type(
  int L.list
)
"src/list2.ml" 87 2482 2513 "src/list2.ml" 87 2482 2552
type(
  int L.list
)
"src/list2.ml" 87 2482 2504 "src/list2.ml" 87 2482 2554
type(
  int L.list
)
"src/list2.ml" 87 2482 2492 "src/list2.ml" 87 2482 2554
call(
  stack
)
type(
  int
)
"src/list2.ml" 88 2558 2568 "src/list2.ml" 88 2558 2569
type(
  int
)
ident(
  int_ref m "src/list2.ml" 87 2482 2488 "src/list2.ml" 87 2482 2489
)
"src/list2.ml" 88 2558 2570 "src/list2.ml" 88 2558 2571
type(
  int -> int -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/list2.ml" 88 2558 2572 "src/list2.ml" 88 2558 2574
type(
  int
)
"src/list2.ml" 88 2558 2567 "src/list2.ml" 88 2558 2575
type(
  bool
)
"src/list2.ml" 88 2558 2560 "src/list2.ml" 88 2558 2575
type(
  unit
)
"src/list2.ml" 90 2578 2584 "src/list2.ml" 90 2578 2585
type(
  int option
)
ident(
  def m "src/list2.ml" 91 2653 2655 "src/list2.ml" 100 3008 3047
)
"src/list2.ml" 90 2578 2588 "src/list2.ml" 90 2578 2594
type(
  (int -> int -> int) -> int L.list -> int option
)
ident(
  int_ref L.reduce "src/list2.ml" 11 254 256 "src/list2.ml" 11 254 309
)
"src/list2.ml" 90 2578 2595 "src/list2.ml" 90 2578 2598
type(
  int -> int -> int
)
ident(
  int_ref Core.( + ) "src/core_pervasives.mli" 212 8365 8365 "src/core_pervasives.mli" 212 8365 8411
)
"src/list2.ml" 90 2578 2605 "src/list2.ml" 90 2578 2606
type(
  int
)
"src/list2.ml" 90 2578 2613 "src/list2.ml" 90 2578 2614
type(
  int
)
"src/list2.ml" 90 2578 2621 "src/list2.ml" 90 2578 2622
type(
  int
)
"src/list2.ml" 90 2578 2629 "src/list2.ml" 90 2578 2630
type(
  int
)
"src/list2.ml" 90 2578 2637 "src/list2.ml" 90 2578 2638
type(
  int
)
"src/list2.ml" 90 2578 2640 "src/list2.ml" 90 2578 2643
type(
  int L.list
)
"src/list2.ml" 90 2578 2632 "src/list2.ml" 90 2578 2644
type(
  int L.list
)
"src/list2.ml" 90 2578 2624 "src/list2.ml" 90 2578 2645
type(
  int L.list
)
"src/list2.ml" 90 2578 2616 "src/list2.ml" 90 2578 2646
type(
  int L.list
)
"src/list2.ml" 90 2578 2608 "src/list2.ml" 90 2578 2647
type(
  int L.list
)
"src/list2.ml" 90 2578 2599 "src/list2.ml" 90 2578 2649
type(
  int L.list
)
"src/list2.ml" 90 2578 2588 "src/list2.ml" 90 2578 2649
call(
  stack
)
type(
  int option
)
"src/list2.ml" 91 2653 2663 "src/list2.ml" 91 2653 2664
type(
  int option
)
ident(
  int_ref m "src/list2.ml" 90 2578 2584 "src/list2.ml" 90 2578 2585
)
"src/list2.ml" 91 2653 2665 "src/list2.ml" 91 2653 2666
type(
  int option -> int option -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/list2.ml" 91 2653 2672 "src/list2.ml" 91 2653 2674
type(
  int
)
"src/list2.ml" 91 2653 2667 "src/list2.ml" 91 2653 2674
type(
  int option
)
"src/list2.ml" 91 2653 2662 "src/list2.ml" 91 2653 2675
type(
  bool
)
"src/list2.ml" 91 2653 2655 "src/list2.ml" 91 2653 2675
type(
  unit
)
"src/list2.ml" 93 2678 2684 "src/list2.ml" 93 2678 2685
type(
  int option
)
ident(
  def m "src/list2.ml" 94 2755 2757 "src/list2.ml" 100 3008 3047
)
"src/list2.ml" 93 2678 2688 "src/list2.ml" 93 2678 2694
type(
  (int -> int -> int) -> int L.list -> int option
)
ident(
  int_ref L.reduce "src/list2.ml" 11 254 256 "src/list2.ml" 11 254 309
)
"src/list2.ml" 93 2678 2695 "src/list2.ml" 93 2678 2700
type(
  int -> int -> int
)
ident(
  int_ref Core.max "src/core_pervasives.mli" 91 3670 3670 "src/core_pervasives.mli" 91 3670 3694
)
"src/list2.ml" 93 2678 2707 "src/list2.ml" 93 2678 2708
type(
  int
)
"src/list2.ml" 93 2678 2715 "src/list2.ml" 93 2678 2716
type(
  int
)
"src/list2.ml" 93 2678 2723 "src/list2.ml" 93 2678 2724
type(
  int
)
"src/list2.ml" 93 2678 2731 "src/list2.ml" 93 2678 2732
type(
  int
)
"src/list2.ml" 93 2678 2739 "src/list2.ml" 93 2678 2740
type(
  int
)
"src/list2.ml" 93 2678 2742 "src/list2.ml" 93 2678 2745
type(
  int L.list
)
"src/list2.ml" 93 2678 2734 "src/list2.ml" 93 2678 2746
type(
  int L.list
)
"src/list2.ml" 93 2678 2726 "src/list2.ml" 93 2678 2747
type(
  int L.list
)
"src/list2.ml" 93 2678 2718 "src/list2.ml" 93 2678 2748
type(
  int L.list
)
"src/list2.ml" 93 2678 2710 "src/list2.ml" 93 2678 2749
type(
  int L.list
)
"src/list2.ml" 93 2678 2701 "src/list2.ml" 93 2678 2751
type(
  int L.list
)
"src/list2.ml" 93 2678 2688 "src/list2.ml" 93 2678 2751
call(
  stack
)
type(
  int option
)
"src/list2.ml" 94 2755 2765 "src/list2.ml" 94 2755 2766
type(
  int option
)
ident(
  int_ref m "src/list2.ml" 93 2678 2684 "src/list2.ml" 93 2678 2685
)
"src/list2.ml" 94 2755 2767 "src/list2.ml" 94 2755 2768
type(
  int option -> int option -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/list2.ml" 94 2755 2774 "src/list2.ml" 94 2755 2775
type(
  int
)
"src/list2.ml" 94 2755 2769 "src/list2.ml" 94 2755 2775
type(
  int option
)
"src/list2.ml" 94 2755 2764 "src/list2.ml" 94 2755 2776
type(
  bool
)
"src/list2.ml" 94 2755 2757 "src/list2.ml" 94 2755 2776
type(
  unit
)
"src/list2.ml" 96 2779 2785 "src/list2.ml" 96 2779 2786
type(
  int L.list
)
ident(
  def m "src/list2.ml" 97 2875 2877 "src/list2.ml" 100 3008 3047
)
"src/list2.ml" 96 2779 2789 "src/list2.ml" 96 2779 2795
type(
  (int -> bool) -> int L.list -> int L.list
)
ident(
  int_ref L.filter "src/list2.ml" 10 204 206 "src/list2.ml" 10 204 253
)
"src/list2.ml" 96 2779 2801 "src/list2.ml" 96 2779 2802
type(
  int
)
ident(
  def x "src/list2.ml" 96 2779 2806 "src/list2.ml" 96 2779 2819
)
"src/list2.ml" 96 2779 2807 "src/list2.ml" 96 2779 2808
type(
  int
)
ident(
  int_ref x "src/list2.ml" 96 2779 2801 "src/list2.ml" 96 2779 2802
)
"src/list2.ml" 96 2779 2809 "src/list2.ml" 96 2779 2812
type(
  int -> int -> int
)
ident(
  int_ref Core.( mod ) "src/core_pervasives.mli" 229 8990 8990 "src/core_pervasives.mli" 229 8990 9038
)
"src/list2.ml" 96 2779 2813 "src/list2.ml" 96 2779 2814
type(
  int
)
"src/list2.ml" 96 2779 2806 "src/list2.ml" 96 2779 2815
type(
  int
)
"src/list2.ml" 96 2779 2816 "src/list2.ml" 96 2779 2817
type(
  int -> int -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/list2.ml" 96 2779 2818 "src/list2.ml" 96 2779 2819
type(
  int
)
"src/list2.ml" 96 2779 2806 "src/list2.ml" 96 2779 2819
type(
  bool
)
"src/list2.ml" 96 2779 2796 "src/list2.ml" 96 2779 2820
type(
  int -> bool
)
"src/list2.ml" 96 2779 2827 "src/list2.ml" 96 2779 2828
type(
  int
)
"src/list2.ml" 96 2779 2835 "src/list2.ml" 96 2779 2836
type(
  int
)
"src/list2.ml" 96 2779 2843 "src/list2.ml" 96 2779 2844
type(
  int
)
"src/list2.ml" 96 2779 2851 "src/list2.ml" 96 2779 2852
type(
  int
)
"src/list2.ml" 96 2779 2859 "src/list2.ml" 96 2779 2860
type(
  int
)
"src/list2.ml" 96 2779 2862 "src/list2.ml" 96 2779 2865
type(
  int L.list
)
"src/list2.ml" 96 2779 2854 "src/list2.ml" 96 2779 2866
type(
  int L.list
)
"src/list2.ml" 96 2779 2846 "src/list2.ml" 96 2779 2867
type(
  int L.list
)
"src/list2.ml" 96 2779 2838 "src/list2.ml" 96 2779 2868
type(
  int L.list
)
"src/list2.ml" 96 2779 2830 "src/list2.ml" 96 2779 2869
type(
  int L.list
)
"src/list2.ml" 96 2779 2821 "src/list2.ml" 96 2779 2871
type(
  int L.list
)
"src/list2.ml" 96 2779 2789 "src/list2.ml" 96 2779 2871
call(
  stack
)
type(
  int L.list
)
"src/list2.ml" 97 2875 2885 "src/list2.ml" 97 2875 2886
type(
  int L.list
)
ident(
  int_ref m "src/list2.ml" 96 2779 2785 "src/list2.ml" 96 2779 2786
)
"src/list2.ml" 97 2875 2887 "src/list2.ml" 97 2875 2888
type(
  int L.list -> int L.list -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/list2.ml" 97 2875 2894 "src/list2.ml" 97 2875 2895
type(
  int
)
"src/list2.ml" 97 2875 2902 "src/list2.ml" 97 2875 2903
type(
  int
)
"src/list2.ml" 97 2875 2905 "src/list2.ml" 97 2875 2908
type(
  int L.list
)
"src/list2.ml" 97 2875 2897 "src/list2.ml" 97 2875 2909
type(
  int L.list
)
"src/list2.ml" 97 2875 2889 "src/list2.ml" 97 2875 2910
type(
  int L.list
)
"src/list2.ml" 97 2875 2884 "src/list2.ml" 97 2875 2911
type(
  bool
)
"src/list2.ml" 97 2875 2877 "src/list2.ml" 97 2875 2911
type(
  unit
)
"src/list2.ml" 99 2914 2920 "src/list2.ml" 99 2914 2921
type(
  int L.list
)
ident(
  def m "src/list2.ml" 100 3008 3010 "src/list2.ml" 100 3008 3046
)
"src/list2.ml" 99 2914 2924 "src/list2.ml" 99 2914 2930
type(
  (int -> bool) -> int L.list -> int L.list
)
ident(
  int_ref L.filter "src/list2.ml" 10 204 206 "src/list2.ml" 10 204 253
)
"src/list2.ml" 99 2914 2936 "src/list2.ml" 99 2914 2937
type(
  int
)
ident(
  def x "src/list2.ml" 99 2914 2941 "src/list2.ml" 99 2914 2948
)
"src/list2.ml" 99 2914 2942 "src/list2.ml" 99 2914 2943
type(
  int
)
ident(
  int_ref x "src/list2.ml" 99 2914 2936 "src/list2.ml" 99 2914 2937
)
"src/list2.ml" 99 2914 2944 "src/list2.ml" 99 2914 2945
type(
  int -> int -> bool
)
ident(
  int_ref Core.( < ) "src/core_pervasives.mli" 48 1696 1696 "src/core_pervasives.mli" 48 1696 1743
)
"src/list2.ml" 99 2914 2946 "src/list2.ml" 99 2914 2947
type(
  int
)
"src/list2.ml" 99 2914 2941 "src/list2.ml" 99 2914 2948
type(
  bool
)
"src/list2.ml" 99 2914 2931 "src/list2.ml" 99 2914 2949
type(
  int -> bool
)
"src/list2.ml" 99 2914 2956 "src/list2.ml" 99 2914 2958
type(
  int
)
"src/list2.ml" 99 2914 2965 "src/list2.ml" 99 2914 2966
type(
  int
)
"src/list2.ml" 99 2914 2973 "src/list2.ml" 99 2914 2976
type(
  int
)
"src/list2.ml" 99 2914 2983 "src/list2.ml" 99 2914 2984
type(
  int
)
"src/list2.ml" 99 2914 2991 "src/list2.ml" 99 2914 2993
type(
  int
)
"src/list2.ml" 99 2914 2995 "src/list2.ml" 99 2914 2998
type(
  int L.list
)
"src/list2.ml" 99 2914 2986 "src/list2.ml" 99 2914 2999
type(
  int L.list
)
"src/list2.ml" 99 2914 2978 "src/list2.ml" 99 2914 3000
type(
  int L.list
)
"src/list2.ml" 99 2914 2968 "src/list2.ml" 99 2914 3001
type(
  int L.list
)
"src/list2.ml" 99 2914 2960 "src/list2.ml" 99 2914 3002
type(
  int L.list
)
"src/list2.ml" 99 2914 2950 "src/list2.ml" 99 2914 3004
type(
  int L.list
)
"src/list2.ml" 99 2914 2924 "src/list2.ml" 99 2914 3004
call(
  stack
)
type(
  int L.list
)
"src/list2.ml" 100 3008 3018 "src/list2.ml" 100 3008 3019
type(
  int L.list
)
ident(
  int_ref m "src/list2.ml" 99 2914 2920 "src/list2.ml" 99 2914 2921
)
"src/list2.ml" 100 3008 3020 "src/list2.ml" 100 3008 3021
type(
  int L.list -> int L.list -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/list2.ml" 100 3008 3027 "src/list2.ml" 100 3008 3029
type(
  int
)
"src/list2.ml" 100 3008 3036 "src/list2.ml" 100 3008 3038
type(
  int
)
"src/list2.ml" 100 3008 3040 "src/list2.ml" 100 3008 3043
type(
  int L.list
)
"src/list2.ml" 100 3008 3031 "src/list2.ml" 100 3008 3044
type(
  int L.list
)
"src/list2.ml" 100 3008 3022 "src/list2.ml" 100 3008 3045
type(
  int L.list
)
"src/list2.ml" 100 3008 3017 "src/list2.ml" 100 3008 3046
type(
  bool
)
"src/list2.ml" 100 3008 3010 "src/list2.ml" 100 3008 3046
type(
  unit
)
"src/list2.ml" 99 2914 2916 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 97 2875 2877 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 96 2779 2781 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 94 2755 2757 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 93 2678 2680 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 91 2653 2655 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 90 2578 2580 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 88 2558 2560 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 87 2482 2484 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 85 2463 2465 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 84 2385 2387 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 82 2318 2320 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 81 2235 2237 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 79 2169 2171 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 78 2086 2088 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 72 1911 1913 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 71 1883 1885 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 67 1760 1762 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 66 1695 1697 "src/list2.ml" 100 3008 3047
type(
  unit
)
"src/list2.ml" 104 3054 3075 "src/list2.ml" 104 3054 3092
call(
  stack
)
